<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3ya-OP-QVL">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--신청-->
        <scene sceneID="gT0-nH-Bdf">
            <objects>
                <viewController id="3ya-OP-QVL" customClass="ApplyMainVC" customModule="DSMapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OZu-29-zHF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="applyBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="uNN-h4-VA1">
                                <rect key="frame" x="0.0" y="44" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="72W-Ys-A1c">
                                <rect key="frame" x="0.0" y="493" width="375" height="182"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D25-0V-YFe">
                                        <rect key="frame" x="16" y="16" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="연장신청" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2B-eE-C2D">
                                                <rect key="frame" x="0.0" y="0.0" width="249" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmb-ts-sDi" customClass="ButtonShape" customModule="DSMapp" customModuleProvider="target">
                                                <rect key="frame" x="249" y="0.0" width="94" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="94" id="mVk-Q1-xbx"/>
                                                    <constraint firstAttribute="height" constant="30" id="zxG-lC-8bE"/>
                                                </constraints>
                                                <state key="normal" title="열기"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="applyStudyIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="Wdj-cy-h2q">
                                        <rect key="frame" x="275" y="62" width="84" height="84"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="84" id="Fb4-Zs-IJC"/>
                                            <constraint firstAttribute="width" constant="84" id="mJB-aY-Sls"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lV4-cw-soN" customClass="BackApplyContentView" customModule="DSMapp" customModuleProvider="target">
                                        <rect key="frame" x="16" y="86" width="243" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="안녕" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VhZ-qy-nPu">
                                                <rect key="frame" x="106" y="20.333333333333371" width="31.333333333333343" height="21.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="VhZ-qy-nPu" firstAttribute="centerY" secondItem="lV4-cw-soN" secondAttribute="centerY" id="3yB-4N-4jU"/>
                                            <constraint firstAttribute="height" constant="64" id="dbf-U1-LoP"/>
                                            <constraint firstItem="VhZ-qy-nPu" firstAttribute="centerX" secondItem="lV4-cw-soN" secondAttribute="centerX" id="s66-ih-VkY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.72156862749999995" green="0.90980392160000001" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="lV4-cw-soN" firstAttribute="leading" secondItem="72W-Ys-A1c" secondAttribute="leading" constant="16" id="2HH-10-iMw"/>
                                    <constraint firstAttribute="trailing" secondItem="Wdj-cy-h2q" secondAttribute="trailing" constant="16" id="2q3-BJ-KkB"/>
                                    <constraint firstItem="Wdj-cy-h2q" firstAttribute="top" secondItem="D25-0V-YFe" secondAttribute="bottom" constant="16" id="919-w1-3Ac"/>
                                    <constraint firstAttribute="bottom" secondItem="lV4-cw-soN" secondAttribute="bottom" constant="32" id="BhE-NZ-whN"/>
                                    <constraint firstAttribute="trailing" secondItem="D25-0V-YFe" secondAttribute="trailing" constant="16" id="Qe3-sB-G0Y"/>
                                    <constraint firstItem="D25-0V-YFe" firstAttribute="leading" secondItem="72W-Ys-A1c" secondAttribute="leading" constant="16" id="ebH-D2-3Gj"/>
                                    <constraint firstItem="Wdj-cy-h2q" firstAttribute="leading" secondItem="lV4-cw-soN" secondAttribute="trailing" constant="16" id="oX8-7m-JOb"/>
                                    <constraint firstAttribute="height" constant="182" id="uhp-Ny-DbE"/>
                                    <constraint firstItem="D25-0V-YFe" firstAttribute="top" secondItem="72W-Ys-A1c" secondAttribute="top" constant="16" id="wWO-hb-PAC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OLF-ga-pgx">
                                <rect key="frame" x="0.0" y="552" width="375" height="182"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L6R-gt-dhR">
                                        <rect key="frame" x="16" y="16" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="잔류신청" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geI-g7-WbV">
                                                <rect key="frame" x="0.0" y="0.0" width="249" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nee-FP-f7U" customClass="ButtonShape" customModule="DSMapp" customModuleProvider="target">
                                                <rect key="frame" x="249" y="0.0" width="94" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="94" id="Kio-JC-WNp"/>
                                                    <constraint firstAttribute="height" constant="30" id="dNn-pX-a5X"/>
                                                </constraints>
                                                <state key="normal" title="열기"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="applyStayIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="b2r-s2-nbE">
                                        <rect key="frame" x="275" y="62" width="84" height="84"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="84" id="s3p-ae-QJF"/>
                                            <constraint firstAttribute="width" constant="84" id="tpC-7b-nXn"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4K5-eA-5n9" customClass="BackApplyContentView" customModule="DSMapp" customModuleProvider="target">
                                        <rect key="frame" x="16" y="92" width="243" height="58"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="안녕" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ist-NC-BiG">
                                                <rect key="frame" x="106.66666666666667" y="17.333333333333371" width="31.333333333333329" height="21.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="IgI-6l-Z6W"/>
                                            <constraint firstItem="ist-NC-BiG" firstAttribute="centerY" secondItem="4K5-eA-5n9" secondAttribute="centerY" id="UDD-K7-bfj"/>
                                            <constraint firstItem="ist-NC-BiG" firstAttribute="centerX" secondItem="4K5-eA-5n9" secondAttribute="centerX" id="ywQ-b8-CgU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.72156862749999995" green="0.90980392160000001" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="L6R-gt-dhR" firstAttribute="leading" secondItem="OLF-ga-pgx" secondAttribute="leading" constant="16" id="0tf-Tx-c0x"/>
                                    <constraint firstItem="b2r-s2-nbE" firstAttribute="top" secondItem="L6R-gt-dhR" secondAttribute="bottom" constant="16" id="3hc-AG-hiT"/>
                                    <constraint firstItem="L6R-gt-dhR" firstAttribute="top" secondItem="OLF-ga-pgx" secondAttribute="top" constant="16" id="9N2-qo-WJT"/>
                                    <constraint firstAttribute="trailing" secondItem="b2r-s2-nbE" secondAttribute="trailing" constant="16" id="Ajr-nD-GoB"/>
                                    <constraint firstItem="b2r-s2-nbE" firstAttribute="leading" secondItem="4K5-eA-5n9" secondAttribute="trailing" constant="16" id="D8v-TH-eC8"/>
                                    <constraint firstItem="4K5-eA-5n9" firstAttribute="leading" secondItem="OLF-ga-pgx" secondAttribute="leading" constant="16" id="SBn-S8-609"/>
                                    <constraint firstAttribute="height" constant="182" id="Z0q-Us-kzT"/>
                                    <constraint firstAttribute="bottom" secondItem="4K5-eA-5n9" secondAttribute="bottom" constant="32" id="bED-ed-Gta"/>
                                    <constraint firstAttribute="trailing" secondItem="L6R-gt-dhR" secondAttribute="trailing" constant="16" id="sjR-Fl-2RY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="akN-sw-Fxk">
                                <rect key="frame" x="0.0" y="611" width="375" height="182"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ge6-Yy-gWA">
                                        <rect key="frame" x="16" y="16" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="외출신청" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Rr-he-GG7">
                                                <rect key="frame" x="0.0" y="0.0" width="249" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UPa-Op-epr" customClass="ButtonShape" customModule="DSMapp" customModuleProvider="target">
                                                <rect key="frame" x="249" y="0.0" width="94" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="RBE-bS-E6g"/>
                                                    <constraint firstAttribute="width" constant="94" id="kRA-EX-geB"/>
                                                </constraints>
                                                <state key="normal" title="열기"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="applyOutIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="WFJ-Dc-LfS">
                                        <rect key="frame" x="275" y="62" width="84" height="84"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="84" id="0sE-c3-fRe"/>
                                            <constraint firstAttribute="height" constant="84" id="HNj-Y4-RvV"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HCc-Ym-eKE" customClass="BackApplyContentView" customModule="DSMapp" customModuleProvider="target">
                                        <rect key="frame" x="16" y="62" width="243" height="104"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Ud1-Uc-t5M">
                                                <rect key="frame" x="65.666666666666671" y="15" width="112.00000000000001" height="74"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="nOe-fW-Ziy">
                                                        <rect key="frame" x="0.0" y="0.0" width="112" height="31"/>
                                                        <subviews>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tbn-Fw-Zm5">
                                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                            </switch>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="토요일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LlS-7O-bKf">
                                                                <rect key="frame" x="64.999999999999986" y="0.0" width="47" height="31"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="9zS-bt-xib">
                                                        <rect key="frame" x="0.0" y="43" width="112" height="31"/>
                                                        <subviews>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vYf-Yh-afT">
                                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                            </switch>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일요일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZfI-py-Fbu">
                                                                <rect key="frame" x="64.999999999999986" y="0.0" width="47" height="31"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Ud1-Uc-t5M" firstAttribute="centerY" secondItem="HCc-Ym-eKE" secondAttribute="centerY" id="HmN-Me-wTP"/>
                                            <constraint firstItem="Ud1-Uc-t5M" firstAttribute="centerX" secondItem="HCc-Ym-eKE" secondAttribute="centerX" id="h9r-e1-TXA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.1018326363" blue="0.1005134208" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="182" id="2Lv-60-0sa"/>
                                    <constraint firstItem="ge6-Yy-gWA" firstAttribute="leading" secondItem="akN-sw-Fxk" secondAttribute="leading" constant="16" id="5vD-LV-6lc"/>
                                    <constraint firstItem="ge6-Yy-gWA" firstAttribute="top" secondItem="akN-sw-Fxk" secondAttribute="top" constant="16" id="8gu-z7-SJ0"/>
                                    <constraint firstAttribute="trailing" secondItem="WFJ-Dc-LfS" secondAttribute="trailing" constant="16" id="8h6-We-LWJ"/>
                                    <constraint firstAttribute="bottom" secondItem="HCc-Ym-eKE" secondAttribute="bottom" constant="16" id="AFb-Cm-lHx"/>
                                    <constraint firstItem="WFJ-Dc-LfS" firstAttribute="top" secondItem="ge6-Yy-gWA" secondAttribute="bottom" constant="16" id="IIz-br-uLn"/>
                                    <constraint firstAttribute="trailing" secondItem="ge6-Yy-gWA" secondAttribute="trailing" constant="16" id="Jcu-6h-ZcQ"/>
                                    <constraint firstItem="HCc-Ym-eKE" firstAttribute="top" secondItem="ge6-Yy-gWA" secondAttribute="bottom" constant="16" id="XHz-w7-bLQ"/>
                                    <constraint firstItem="WFJ-Dc-LfS" firstAttribute="leading" secondItem="HCc-Ym-eKE" secondAttribute="trailing" constant="16" id="svI-8E-aN0"/>
                                    <constraint firstItem="HCc-Ym-eKE" firstAttribute="leading" secondItem="akN-sw-Fxk" secondAttribute="leading" constant="16" id="xYI-iA-p9v"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Veh-Op-wB7">
                                <rect key="frame" x="0.0" y="670" width="375" height="182"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1GL-vB-8Oe">
                                        <rect key="frame" x="16" y="16" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="설문조사" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0T-tR-tB6">
                                                <rect key="frame" x="0.0" y="0.0" width="249" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZj-MV-LsW" customClass="ButtonShape" customModule="DSMapp" customModuleProvider="target">
                                                <rect key="frame" x="249" y="0.0" width="94" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="94" id="dfN-J7-qU8"/>
                                                    <constraint firstAttribute="height" constant="30" id="xvg-Dp-iL0"/>
                                                </constraints>
                                                <state key="normal" title="열기"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="surveyIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="9UK-bp-0UA">
                                        <rect key="frame" x="275" y="62" width="84" height="84"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="84" id="Vre-vS-rO2"/>
                                            <constraint firstAttribute="height" constant="84" id="ghm-hb-Dp5"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uRQ-8w-Pju" customClass="BackApplyContentView" customModule="DSMapp" customModuleProvider="target">
                                        <rect key="frame" x="16" y="92" width="243" height="58"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="의견을 제출하세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrG-4d-Moq">
                                                <rect key="frame" x="57.666666666666671" y="17.333333333333371" width="129.33333333333331" height="21.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="wrG-4d-Moq" firstAttribute="centerX" secondItem="uRQ-8w-Pju" secondAttribute="centerX" id="9Bv-En-YZw"/>
                                            <constraint firstItem="wrG-4d-Moq" firstAttribute="centerY" secondItem="uRQ-8w-Pju" secondAttribute="centerY" id="eCr-9Q-BT3"/>
                                            <constraint firstAttribute="height" constant="58" id="qcx-t6-WNC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.72156862749999995" green="0.90980392160000001" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1GL-vB-8Oe" secondAttribute="trailing" constant="16" id="3XK-Dg-eP7"/>
                                    <constraint firstItem="9UK-bp-0UA" firstAttribute="top" secondItem="1GL-vB-8Oe" secondAttribute="bottom" constant="16" id="8yM-lI-hrj"/>
                                    <constraint firstAttribute="trailing" secondItem="9UK-bp-0UA" secondAttribute="trailing" constant="16" id="AnB-sL-7j6"/>
                                    <constraint firstAttribute="height" constant="182" id="SLs-35-apf"/>
                                    <constraint firstItem="1GL-vB-8Oe" firstAttribute="top" secondItem="Veh-Op-wB7" secondAttribute="top" constant="16" id="Zu5-KJ-BKU"/>
                                    <constraint firstItem="uRQ-8w-Pju" firstAttribute="leading" secondItem="Veh-Op-wB7" secondAttribute="leading" constant="16" id="piJ-VI-kqN"/>
                                    <constraint firstItem="1GL-vB-8Oe" firstAttribute="leading" secondItem="Veh-Op-wB7" secondAttribute="leading" constant="16" id="tYJ-RV-zF5"/>
                                    <constraint firstAttribute="bottom" secondItem="uRQ-8w-Pju" secondAttribute="bottom" constant="32" id="xsB-wh-5zw"/>
                                    <constraint firstItem="9UK-bp-0UA" firstAttribute="leading" secondItem="uRQ-8w-Pju" secondAttribute="trailing" constant="16" id="zfq-Dw-yh1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uNN-h4-VA1" firstAttribute="top" secondItem="308-Pn-Z9B" secondAttribute="top" id="1Oi-Db-CVe"/>
                            <constraint firstItem="OLF-ga-pgx" firstAttribute="trailing" secondItem="308-Pn-Z9B" secondAttribute="trailing" id="9ag-OC-njM"/>
                            <constraint firstItem="akN-sw-Fxk" firstAttribute="leading" secondItem="308-Pn-Z9B" secondAttribute="leading" id="FdM-lF-u0B"/>
                            <constraint firstItem="akN-sw-Fxk" firstAttribute="trailing" secondItem="308-Pn-Z9B" secondAttribute="trailing" id="IfF-NE-pR5"/>
                            <constraint firstItem="72W-Ys-A1c" firstAttribute="leading" secondItem="308-Pn-Z9B" secondAttribute="leading" id="Lup-r3-r3L"/>
                            <constraint firstItem="uNN-h4-VA1" firstAttribute="leading" secondItem="OZu-29-zHF" secondAttribute="leading" id="QZM-bS-Z7K"/>
                            <constraint firstItem="72W-Ys-A1c" firstAttribute="trailing" secondItem="308-Pn-Z9B" secondAttribute="trailing" id="dNF-6M-FgM"/>
                            <constraint firstItem="308-Pn-Z9B" firstAttribute="bottom" secondItem="Veh-Op-wB7" secondAttribute="bottom" constant="-123" id="den-2t-aH5"/>
                            <constraint firstAttribute="trailing" secondItem="uNN-h4-VA1" secondAttribute="trailing" id="fVd-vi-dLG"/>
                            <constraint firstItem="Veh-Op-wB7" firstAttribute="trailing" secondItem="308-Pn-Z9B" secondAttribute="trailing" id="iX1-d6-iql"/>
                            <constraint firstItem="Veh-Op-wB7" firstAttribute="top" secondItem="akN-sw-Fxk" secondAttribute="bottom" constant="-123" id="k4w-26-rev"/>
                            <constraint firstItem="akN-sw-Fxk" firstAttribute="top" secondItem="OLF-ga-pgx" secondAttribute="bottom" constant="-123" id="kZp-kU-oVm"/>
                            <constraint firstItem="Veh-Op-wB7" firstAttribute="leading" secondItem="308-Pn-Z9B" secondAttribute="leading" id="x2X-af-eTK"/>
                            <constraint firstItem="OLF-ga-pgx" firstAttribute="leading" secondItem="308-Pn-Z9B" secondAttribute="leading" id="y9G-e2-tuv"/>
                            <constraint firstItem="OLF-ga-pgx" firstAttribute="top" secondItem="72W-Ys-A1c" secondAttribute="bottom" constant="-123" id="yOC-YS-cZh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="308-Pn-Z9B"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="신청" image="applyIcon.png" id="xv5-nr-dwJ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="applyOutBar" destination="akN-sw-Fxk" id="bTu-I1-6Ie"/>
                        <outlet property="applyOutButton" destination="UPa-Op-epr" id="3RG-CJ-Cb4"/>
                        <outlet property="applyOutHeight" destination="k4w-26-rev" id="sOg-2L-BZC"/>
                        <outlet property="applyOutSatSwitch" destination="Tbn-Fw-Zm5" id="BLI-re-TWO"/>
                        <outlet property="applyOutSunSwitch" destination="vYf-Yh-afT" id="lAE-c3-Y24"/>
                        <outlet property="applyStayBar" destination="OLF-ga-pgx" id="vdr-Ae-hBx"/>
                        <outlet property="applyStayButton" destination="Nee-FP-f7U" id="i5B-Dc-qww"/>
                        <outlet property="applyStayHeight" destination="kZp-kU-oVm" id="B0b-Rd-dMQ"/>
                        <outlet property="applyStayLabel" destination="ist-NC-BiG" id="aHy-80-8Gg"/>
                        <outlet property="applyStudyBar" destination="72W-Ys-A1c" id="Uaf-1W-GhP"/>
                        <outlet property="applyStudyButton" destination="fmb-ts-sDi" id="sQY-is-xap"/>
                        <outlet property="applyStudyHeight" destination="yOC-YS-cZh" id="Rtc-Sv-l8D"/>
                        <outlet property="applyStudyLabel" destination="VhZ-qy-nPu" id="biW-V4-4iO"/>
                        <outlet property="surveyBar" destination="Veh-Op-wB7" id="8U0-VM-FRY"/>
                        <outlet property="surveyButton" destination="BZj-MV-LsW" id="duA-kh-pos"/>
                        <outlet property="surveyHeight" destination="den-2t-aH5" id="rEP-rI-4Ii"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXZ-yt-Aoi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239.13043478260872" y="-28.532608695652176"/>
        </scene>
        <!--연장신청-->
        <scene sceneID="FaI-Td-MOg">
            <objects>
                <viewController id="zKV-cw-IYt" customClass="ApplyStudyVC" customModule="DSMapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w8Z-y0-VRB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yiT-VO-6sc">
                                <rect key="frame" x="147" y="96" width="81" height="29"/>
                                <segments>
                                    <segment title="11시"/>
                                    <segment title="12시"/>
                                </segments>
                                <color key="tintColor" red="0.72156862749999995" green="0.90980392160000001" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="timeChange:" destination="zKV-cw-IYt" eventType="valueChanged" id="9Ef-Mx-dbm"/>
                                </connections>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="l5U-wv-sD2">
                                <rect key="frame" x="16" y="726" width="343" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="md8-AK-gd3" customClass="ButtonShape" customModule="DSMapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="218" height="36"/>
                                        <state key="normal" title="신청"/>
                                        <connections>
                                            <action selector="apply:" destination="zKV-cw-IYt" eventType="touchUpInside" id="apc-Ru-CW9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fjj-GT-yjD" customClass="ButtonShape" customModule="DSMapp" customModuleProvider="target">
                                        <rect key="frame" x="234" y="0.0" width="109" height="36"/>
                                        <state key="normal" title="취소"/>
                                        <connections>
                                            <action selector="cancel:" destination="zKV-cw-IYt" eventType="touchUpInside" id="eJN-Ib-CH3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Yyc-cJ-VRC"/>
                                    <constraint firstItem="Fjj-GT-yjD" firstAttribute="width" secondItem="md8-AK-gd3" secondAttribute="width" multiplier="0.5" id="xGg-Ny-fwv"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vw9-xX-9IW">
                                <rect key="frame" x="168" y="680" width="39" height="30"/>
                                <state key="normal" title="가온실"/>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IMk-HD-NbS">
                                <rect key="frame" x="8" y="132" width="359" height="540"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vw9-xX-9IW" firstAttribute="centerX" secondItem="w8Z-y0-VRB" secondAttribute="centerX" id="DD5-ZV-mkz"/>
                            <constraint firstItem="IHe-uS-xlZ" firstAttribute="bottom" secondItem="l5U-wv-sD2" secondAttribute="bottom" constant="16" id="Jgy-dP-Utx"/>
                            <constraint firstItem="l5U-wv-sD2" firstAttribute="leading" secondItem="IHe-uS-xlZ" secondAttribute="leading" constant="16" id="NUa-sZ-b02"/>
                            <constraint firstItem="IMk-HD-NbS" firstAttribute="leading" secondItem="IHe-uS-xlZ" secondAttribute="leading" constant="8" id="Nkc-mH-Z8B"/>
                            <constraint firstItem="yiT-VO-6sc" firstAttribute="top" secondItem="IHe-uS-xlZ" secondAttribute="top" constant="8" id="O8M-IG-HS2"/>
                            <constraint firstItem="IHe-uS-xlZ" firstAttribute="trailing" secondItem="l5U-wv-sD2" secondAttribute="trailing" constant="16" id="SHO-5Z-r5J"/>
                            <constraint firstItem="l5U-wv-sD2" firstAttribute="top" secondItem="Vw9-xX-9IW" secondAttribute="bottom" constant="16" id="Vaq-LT-eM4"/>
                            <constraint firstItem="IHe-uS-xlZ" firstAttribute="trailing" secondItem="IMk-HD-NbS" secondAttribute="trailing" constant="8" id="Wni-QT-Xen"/>
                            <constraint firstItem="IMk-HD-NbS" firstAttribute="top" secondItem="yiT-VO-6sc" secondAttribute="bottom" constant="8" id="eFJ-Oh-iOh"/>
                            <constraint firstItem="yiT-VO-6sc" firstAttribute="centerX" secondItem="w8Z-y0-VRB" secondAttribute="centerX" id="jbJ-Zu-Vth"/>
                            <constraint firstItem="Vw9-xX-9IW" firstAttribute="top" secondItem="IMk-HD-NbS" secondAttribute="bottom" constant="8" id="mJu-EZ-Gkj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IHe-uS-xlZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="연장신청" id="Aum-71-tu4">
                        <barButtonItem key="leftBarButtonItem" title="뒤로" id="Ijq-0Q-eFZ">
                            <connections>
                                <action selector="back:" destination="zKV-cw-IYt" id="NFW-i1-yyn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backScrollView" destination="IMk-HD-NbS" id="wat-C9-Njc"/>
                        <outlet property="changeRoomButton" destination="Vw9-xX-9IW" id="yvY-Q6-pbI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOs-uc-RGV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1353" y="-741"/>
        </scene>
        <!--잔류신청-->
        <scene sceneID="eXt-M0-wmC">
            <objects>
                <viewController id="i7D-fV-qY4" customClass="ApplyStayVC" customModule="DSMapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qrh-U5-auR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="applyStayBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="r76-GD-ZpW">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HVL-hS-pH4">
                                <rect key="frame" x="105.66666666666667" y="354" width="164.33333333333331" height="184"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="sgJ-pV-6s8">
                                        <rect key="frame" x="0.0" y="0.0" width="164.33333333333334" height="31"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HWA-HR-x80">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="stateChange:" destination="i7D-fV-qY4" eventType="valueChanged" id="nyn-QL-9dA"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="금요귀가" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9CP-8V-QaO">
                                                <rect key="frame" x="81" y="0.0" width="83.333333333333314" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="5SZ-2T-s9S">
                                        <rect key="frame" x="0.0" y="51" width="164.33333333333334" height="31"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zmh-iz-iRI">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="stateChange:" destination="i7D-fV-qY4" eventType="valueChanged" id="6rt-hs-bEa"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="토요귀가" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggE-ci-6Dr">
                                                <rect key="frame" x="81" y="0.0" width="83.333333333333314" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="dyQ-M0-dW9">
                                        <rect key="frame" x="0.0" y="102" width="164.33333333333334" height="31"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="l8N-Sc-Ekt">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="stateChange:" destination="i7D-fV-qY4" eventType="valueChanged" id="5w1-ae-zX6"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="토요귀사" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljG-dL-g0c">
                                                <rect key="frame" x="81" y="0.0" width="83.333333333333314" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="Id1-Oe-OZb">
                                        <rect key="frame" x="0.0" y="153" width="164.33333333333334" height="31"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UrX-h4-umd">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="stateChange:" destination="i7D-fV-qY4" eventType="valueChanged" id="KHZ-94-jk7"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="잔류" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkX-Dx-TbC">
                                                <rect key="frame" x="81" y="0.0" width="83.333333333333314" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eky-uZ-MZw" customClass="ButtonShape" customModule="DSMapp" customModuleProvider="target">
                                <rect key="frame" x="123.66666666666669" y="602" width="128" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="2gd-vj-2RV"/>
                                    <constraint firstAttribute="height" constant="42" id="5Az-1g-Xwq"/>
                                </constraints>
                                <state key="normal" title="신청"/>
                                <connections>
                                    <action selector="apply:" destination="i7D-fV-qY4" eventType="touchUpInside" id="UHj-RO-leJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.65490196078431373" green="0.78823529411764703" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eky-uZ-MZw" firstAttribute="top" secondItem="HVL-hS-pH4" secondAttribute="bottom" constant="64" id="15z-15-egI"/>
                            <constraint firstItem="HVL-hS-pH4" firstAttribute="centerX" secondItem="qrh-U5-auR" secondAttribute="centerX" id="3DP-Fl-1K6"/>
                            <constraint firstItem="n4C-pS-yK0" firstAttribute="bottom" secondItem="r76-GD-ZpW" secondAttribute="bottom" id="4ES-7K-DNu"/>
                            <constraint firstItem="n4C-pS-yK0" firstAttribute="trailing" secondItem="r76-GD-ZpW" secondAttribute="trailing" id="4Rg-dB-R7o"/>
                            <constraint firstItem="r76-GD-ZpW" firstAttribute="top" secondItem="n4C-pS-yK0" secondAttribute="top" id="MLi-ax-Irq"/>
                            <constraint firstItem="r76-GD-ZpW" firstAttribute="leading" secondItem="n4C-pS-yK0" secondAttribute="leading" id="QH7-D3-LyY"/>
                            <constraint firstItem="eky-uZ-MZw" firstAttribute="centerX" secondItem="qrh-U5-auR" secondAttribute="centerX" id="SyL-l5-yZf"/>
                            <constraint firstItem="HVL-hS-pH4" firstAttribute="centerY" secondItem="qrh-U5-auR" secondAttribute="centerY" constant="40" id="qbc-C7-a49"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n4C-pS-yK0"/>
                    </view>
                    <navigationItem key="navigationItem" title="잔류신청" id="Yqt-tv-bNe">
                        <barButtonItem key="leftBarButtonItem" title="뒤로" id="FuC-tK-tsD">
                            <connections>
                                <action selector="back:" destination="i7D-fV-qY4" id="c38-nQ-GtG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="friSwitch" destination="HWA-HR-x80" id="Cqi-TW-FFF"/>
                        <outlet property="satComSwitch" destination="zmh-iz-iRI" id="9RJ-mU-AsT"/>
                        <outlet property="satOutSwitch" destination="l8N-Sc-Ekt" id="aau-Q3-pjn"/>
                        <outlet property="staySwitch" destination="UrX-h4-umd" id="gQ1-VZ-MYD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yIP-dJ-3Kz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1353" y="-27"/>
        </scene>
        <!--Navigation Shape-->
        <scene sceneID="1JZ-Pg-mZ6">
            <objects>
                <navigationController storyboardIdentifier="ApplyStudyView" automaticallyAdjustsScrollViewInsets="NO" id="STp-Zp-Ace" customClass="NavigationShape" customModule="DSMapp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s0f-c6-mgY">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cda-Pf-4hX">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="zKV-cw-IYt" kind="relationship" relationship="rootViewController" id="f2M-fW-1IK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5za-3n-KHE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612.79999999999995" y="-740.32983508245877"/>
        </scene>
        <!--Navigation Shape-->
        <scene sceneID="tRC-5U-lPc">
            <objects>
                <navigationController storyboardIdentifier="ApplyStayView" automaticallyAdjustsScrollViewInsets="NO" id="Bhx-kw-wz2" customClass="NavigationShape" customModule="DSMapp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IPm-L1-uHM">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i7D-fV-qY4" kind="relationship" relationship="rootViewController" id="1bh-D5-0dN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5VH-XD-KYJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="applyBackground.png" width="375" height="667"/>
        <image name="applyIcon.png" width="22" height="22"/>
        <image name="applyOutIcon.png" width="120" height="101"/>
        <image name="applyStayBackground.png" width="375" height="667"/>
        <image name="applyStayIcon.png" width="120" height="120"/>
        <image name="applyStudyIcon.png" width="120" height="120"/>
        <image name="surveyIcon.png" width="121" height="121"/>
    </resources>
</document>
