<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ion-SI-Fpc">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--로그인-->
        <scene sceneID="yOd-EP-Pfo">
            <objects>
                <viewController id="9St-LI-adX" customClass="SignInVC" customModule="DSMapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jPh-m9-YRF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signInBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="bin-zG-LT2">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="efb-Zk-UQu">
                                <rect key="frame" x="24" y="400" width="327" height="153.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mof-OH-Jmb">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="64.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6YV-Iz-XQJ">
                                                <rect key="frame" x="0.0" y="0.0" width="327" height="21.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="20" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="EBM-5L-eqB" customClass="SighInTextFieldShape" customModule="DSMapp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="29.666666666666686" width="327" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="Hll-vN-CNK"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="go8-ZD-hW4">
                                        <rect key="frame" x="0.0" y="88.666666666666686" width="327" height="64.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wp-Eh-L9j">
                                                <rect key="frame" x="0.0" y="0.0" width="327" height="21.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="20" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Bh7-hd-cdV" customClass="SighInTextFieldShape" customModule="DSMapp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="29.666666666666686" width="327" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="oF0-b2-jY3"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RMb-eg-WCI">
                                <rect key="frame" x="23.999999999999993" y="585.33333333333337" width="112.33333333333331" height="31"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mhd-3d-scr">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="자동 로그인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUn-lE-Ax4">
                                        <rect key="frame" x="57" y="0.0" width="55.333333333333343" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7pL-g6-w22" customClass="ButtonShape" customModule="DSMapp" customModuleProvider="target">
                                <rect key="frame" x="221" y="585.33333333333337" width="130" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="P0I-gc-bTs"/>
                                    <constraint firstAttribute="height" constant="35" id="YyB-pv-vVy"/>
                                </constraints>
                                <state key="normal" title="로그인"/>
                                <connections>
                                    <action selector="login:" destination="9St-LI-adX" eventType="touchUpInside" id="yR5-Zq-bWg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="216-F0-HTa">
                                <rect key="frame" x="163" y="661.33333333333337" width="49" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="회원가입">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="YWN-FS-bNg" kind="show" id="dOI-zH-eJU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.65490196079999996" green="0.78823529410000004" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="efb-Zk-UQu" firstAttribute="centerX" secondItem="jPh-m9-YRF" secondAttribute="centerX" id="0lO-rT-6en"/>
                            <constraint firstItem="216-F0-HTa" firstAttribute="centerX" secondItem="jPh-m9-YRF" secondAttribute="centerX" id="312-sa-g43"/>
                            <constraint firstItem="sNE-XU-QKb" firstAttribute="trailing" secondItem="7pL-g6-w22" secondAttribute="trailing" constant="24" id="4fR-5x-bXh"/>
                            <constraint firstItem="RMb-eg-WCI" firstAttribute="leading" secondItem="sNE-XU-QKb" secondAttribute="leading" constant="24" id="9vB-Tt-MXQ"/>
                            <constraint firstItem="bin-zG-LT2" firstAttribute="top" secondItem="sNE-XU-QKb" secondAttribute="top" id="JbC-Gj-cln"/>
                            <constraint firstItem="efb-Zk-UQu" firstAttribute="leading" secondItem="sNE-XU-QKb" secondAttribute="leading" constant="24" id="Js3-Yv-jPt"/>
                            <constraint firstItem="sNE-XU-QKb" firstAttribute="trailing" secondItem="bin-zG-LT2" secondAttribute="trailing" id="Za4-Jd-yio"/>
                            <constraint firstItem="7pL-g6-w22" firstAttribute="top" secondItem="efb-Zk-UQu" secondAttribute="bottom" constant="32" id="aeX-JC-hE3"/>
                            <constraint firstItem="RMb-eg-WCI" firstAttribute="top" secondItem="efb-Zk-UQu" secondAttribute="bottom" constant="32" id="cEF-bQ-JNK"/>
                            <constraint firstItem="sNE-XU-QKb" firstAttribute="bottom" secondItem="bin-zG-LT2" secondAttribute="bottom" id="fgh-8y-dxV"/>
                            <constraint firstItem="efb-Zk-UQu" firstAttribute="centerY" secondItem="jPh-m9-YRF" secondAttribute="centerY" constant="70" id="fu4-6m-fKm"/>
                            <constraint firstItem="sNE-XU-QKb" firstAttribute="trailing" secondItem="efb-Zk-UQu" secondAttribute="trailing" constant="24" id="mze-Wg-U38"/>
                            <constraint firstItem="216-F0-HTa" firstAttribute="top" secondItem="efb-Zk-UQu" secondAttribute="bottom" constant="108" id="qcA-r1-SFG"/>
                            <constraint firstItem="bin-zG-LT2" firstAttribute="leading" secondItem="sNE-XU-QKb" secondAttribute="leading" id="yy8-Mx-927"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sNE-XU-QKb"/>
                    </view>
                    <navigationItem key="navigationItem" title="로그인" id="6dG-xS-WtJ">
                        <barButtonItem key="leftBarButtonItem" title="이전" id="DNi-Cl-Wgy">
                            <connections>
                                <action selector="back:" destination="9St-LI-adX" id="AFV-WN-RQq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editBoxHeight" destination="fu4-6m-fKm" id="Wp8-sk-CX8"/>
                        <outlet property="idTextField" destination="EBM-5L-eqB" id="QbH-FR-2OU"/>
                        <outlet property="pwTextField" destination="Bh7-hd-cdV" id="9Cg-jf-Fku"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXc-E2-HFX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="148"/>
        </scene>
        <!--회원가입-->
        <scene sceneID="p79-al-514">
            <objects>
                <viewController id="LEd-cv-FXa" customClass="SignUpVC" customModule="DSMapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5MJ-Qh-ZTS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signUpBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="8sD-eq-nDh">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signUpIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="p3L-7l-BvR">
                                <rect key="frame" x="133.66666666666666" y="120" width="108" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="FXS-QP-H0e"/>
                                    <constraint firstAttribute="height" constant="108" id="xlF-s2-AkW"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Kxm-Av-IHJ">
                                <rect key="frame" x="24" y="405" width="327" height="126"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="인증코드" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="sD2-Zh-CnG">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cnP-QK-OUg">
                                        <rect key="frame" x="0.0" y="48" width="327" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="caB-1D-MTT">
                                        <rect key="frame" x="0.0" y="96" width="327" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gax-LL-069" customClass="ButtonShape" customModule="DSMapp" customModuleProvider="target">
                                <rect key="frame" x="123.66666666666669" y="672" width="128" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="oQY-Ac-Tib"/>
                                    <constraint firstAttribute="height" constant="42" id="pxv-4o-jqo"/>
                                </constraints>
                                <state key="normal" title="회원가입"/>
                                <connections>
                                    <action selector="apply:" destination="LEd-cv-FXa" eventType="touchUpInside" id="hc0-UE-Cez"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CxD-3d-mVn" firstAttribute="trailing" secondItem="8sD-eq-nDh" secondAttribute="trailing" id="571-g8-Acy"/>
                            <constraint firstItem="Kxm-Av-IHJ" firstAttribute="leading" secondItem="CxD-3d-mVn" secondAttribute="leading" constant="24" id="6h6-bC-cnU"/>
                            <constraint firstItem="p3L-7l-BvR" firstAttribute="top" secondItem="CxD-3d-mVn" secondAttribute="top" constant="32" id="FLH-Nf-ZzA"/>
                            <constraint firstAttribute="bottom" secondItem="8sD-eq-nDh" secondAttribute="bottom" id="GQ0-53-rGX"/>
                            <constraint firstItem="8sD-eq-nDh" firstAttribute="top" secondItem="CxD-3d-mVn" secondAttribute="top" id="RgH-Na-2jI"/>
                            <constraint firstItem="Kxm-Av-IHJ" firstAttribute="centerY" secondItem="5MJ-Qh-ZTS" secondAttribute="centerY" constant="62" id="V5T-ae-meZ"/>
                            <constraint firstItem="p3L-7l-BvR" firstAttribute="centerX" secondItem="5MJ-Qh-ZTS" secondAttribute="centerX" id="WDu-Dc-gzW"/>
                            <constraint firstItem="Kxm-Av-IHJ" firstAttribute="centerX" secondItem="5MJ-Qh-ZTS" secondAttribute="centerX" id="Znq-VB-7cZ"/>
                            <constraint firstItem="CxD-3d-mVn" firstAttribute="bottom" secondItem="Gax-LL-069" secondAttribute="bottom" constant="64" id="e4j-r3-Bza"/>
                            <constraint firstItem="8sD-eq-nDh" firstAttribute="leading" secondItem="CxD-3d-mVn" secondAttribute="leading" id="gbi-pF-uNL"/>
                            <constraint firstItem="Gax-LL-069" firstAttribute="centerX" secondItem="5MJ-Qh-ZTS" secondAttribute="centerX" id="tle-DX-k9n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CxD-3d-mVn"/>
                    </view>
                    <navigationItem key="navigationItem" title="회원가입" id="MKl-kg-pWX">
                        <barButtonItem key="leftBarButtonItem" title="이전" id="rit-Cy-haK">
                            <connections>
                                <action selector="back:" destination="LEd-cv-FXa" id="tvD-gq-ELy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="codeTextField" destination="sD2-Zh-CnG" id="976-dt-2BK"/>
                        <outlet property="editBoxHeight" destination="V5T-ae-meZ" id="dGt-TP-y9M"/>
                        <outlet property="idTextField" destination="cnP-QK-OUg" id="nFd-Zs-xkA"/>
                        <outlet property="pwTextField" destination="caB-1D-MTT" id="Zvo-Li-JKA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLj-Hm-wrK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2828" y="148"/>
        </scene>
        <!--비밀번호 변경-->
        <scene sceneID="fKG-a2-dq0">
            <objects>
                <viewController id="C4B-Pb-hCt" customClass="ChangePasswordVC" customModule="DSMapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qgw-kM-taL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signUpBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="RtD-06-Ie1">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="changePasswordIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="Dee-bK-WcO">
                                <rect key="frame" x="133.66666666666666" y="180" width="108" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="R0O-FI-FkS"/>
                                    <constraint firstAttribute="height" constant="108" id="RQK-uX-c1Q"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uKi-Kh-nmT" customClass="ButtonShape" customModule="DSMapp" customModuleProvider="target">
                                <rect key="frame" x="123.66666666666669" y="672" width="128" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="jAr-66-oEc"/>
                                    <constraint firstAttribute="width" constant="128" id="yG9-pd-J7t"/>
                                </constraints>
                                <state key="normal" title="변경"/>
                                <connections>
                                    <action selector="change:" destination="C4B-Pb-hCt" eventType="touchUpInside" id="Rnx-A2-TQI"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="6st-Iv-enf">
                                <rect key="frame" x="24" y="314.33333333333331" width="327" height="151.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현재 비밀번호" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grl-qh-I4P">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="21.666666666666668"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nMS-Gr-cT4">
                                        <rect key="frame" x="0.0" y="37.666666666666686" width="327" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="새로운 비밀번호" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSu-4v-I14">
                                        <rect key="frame" x="0.0" y="83.666666666666686" width="327" height="21.666666666666671"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="GBH-Mc-3Q3">
                                        <rect key="frame" x="0.0" y="121.33333333333337" width="327" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="RtD-06-Ie1" secondAttribute="bottom" id="5dw-zg-Tmb"/>
                            <constraint firstItem="4TA-Aq-651" firstAttribute="trailing" secondItem="6st-Iv-enf" secondAttribute="trailing" constant="24" id="8V5-J6-oOT"/>
                            <constraint firstItem="4TA-Aq-651" firstAttribute="trailing" secondItem="RtD-06-Ie1" secondAttribute="trailing" id="J4m-zJ-ZwZ"/>
                            <constraint firstItem="RtD-06-Ie1" firstAttribute="leading" secondItem="4TA-Aq-651" secondAttribute="leading" id="RXQ-38-UHF"/>
                            <constraint firstItem="6st-Iv-enf" firstAttribute="centerY" secondItem="Qgw-kM-taL" secondAttribute="centerY" constant="-16" id="VP0-B0-ofq"/>
                            <constraint firstItem="4TA-Aq-651" firstAttribute="bottom" secondItem="uKi-Kh-nmT" secondAttribute="bottom" constant="64" id="WtP-Gt-dNp"/>
                            <constraint firstItem="Dee-bK-WcO" firstAttribute="centerX" secondItem="Qgw-kM-taL" secondAttribute="centerX" id="cIv-1p-0vb"/>
                            <constraint firstItem="RtD-06-Ie1" firstAttribute="top" secondItem="4TA-Aq-651" secondAttribute="top" id="loD-f2-ShP"/>
                            <constraint firstItem="6st-Iv-enf" firstAttribute="leading" secondItem="4TA-Aq-651" secondAttribute="leading" constant="24" id="t2P-Bw-Cxy"/>
                            <constraint firstItem="Dee-bK-WcO" firstAttribute="centerY" secondItem="Qgw-kM-taL" secondAttribute="centerY" constant="-172" id="tie-35-3Pp"/>
                            <constraint firstItem="6st-Iv-enf" firstAttribute="centerX" secondItem="Qgw-kM-taL" secondAttribute="centerX" id="uKg-GN-t9I"/>
                            <constraint firstItem="uKi-Kh-nmT" firstAttribute="centerX" secondItem="Qgw-kM-taL" secondAttribute="centerX" id="xLv-cs-ruK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4TA-Aq-651"/>
                    </view>
                    <navigationItem key="navigationItem" title="비밀번호 변경" id="5bD-hV-Xbi">
                        <barButtonItem key="leftBarButtonItem" title="이전" id="xHx-nm-99I">
                            <connections>
                                <action selector="back:" destination="C4B-Pb-hCt" id="7rD-WX-GsI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="curPwTextField" destination="nMS-Gr-cT4" id="IZT-jk-H72"/>
                        <outlet property="newPwTextField" destination="GBH-Mc-3Q3" id="fB7-rM-xUU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZa-Jq-WIc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.79999999999995" y="1110.5911330049262"/>
        </scene>
        <!--Navigation Shape-->
        <scene sceneID="Fya-I2-D8a">
            <objects>
                <navigationController storyboardIdentifier="SignInView" automaticallyAdjustsScrollViewInsets="NO" id="Ion-SI-Fpc" customClass="NavigationShape" customModule="DSMapp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LxH-lh-UWd">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9St-LI-adX" kind="relationship" relationship="rootViewController" id="zAq-05-Ejt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgN-qT-nTc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="151.05633802816902"/>
        </scene>
        <!--Navigation Shape-->
        <scene sceneID="W47-Fs-jls">
            <objects>
                <navigationController storyboardIdentifier="ChangePasswordView" automaticallyAdjustsScrollViewInsets="NO" id="lrJ-U3-ug7" customClass="NavigationShape" customModule="DSMapp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4of-4X-i5F">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C4B-Pb-hCt" kind="relationship" relationship="rootViewController" id="Dd6-z5-B3b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95h-ni-NNx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="1112"/>
        </scene>
        <!--Item-->
        <scene sceneID="w86-ka-8MB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YWN-FS-bNg" customClass="NavigationShape" customModule="DSMapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="KvX-1O-sbz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lMy-bL-dZQ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LEd-cv-FXa" kind="relationship" relationship="rootViewController" id="dma-38-pil"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rj8-zO-WQU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2086" y="151"/>
        </scene>
    </scenes>
    <resources>
        <image name="changePasswordIcon.png" width="184" height="184"/>
        <image name="signInBackground.png" width="375" height="667"/>
        <image name="signUpBackground.png" width="375" height="667"/>
        <image name="signUpIcon.png" width="184" height="184"/>
    </resources>
</document>
