<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oEh-2O-4gg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--내 정보-->
        <scene sceneID="3Ln-BB-LVZ">
            <objects>
                <viewController id="oEh-2O-4gg" customClass="MyPageVC" customModule="DSMapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jFX-pt-Map">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="p8x-lD-bog">
                                <rect key="frame" x="0.0" y="20" width="375" height="315"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c0i-9J-KPf">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="233.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myPageBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="NIU-o0-AHI">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="233.5"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="82" translatesAutoresizingMaskIntoConstraints="NO" id="Zmr-4Y-bFn">
                                                <rect key="frame" x="55" y="52.5" width="266" height="129.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="pXi-Lb-dOS">
                                                        <rect key="frame" x="0.0" y="0.0" width="92" height="129.5"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myStudyIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="wSH-2A-x30">
                                                                <rect key="frame" x="0.0" y="0.0" width="92" height="92"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="92" id="2Wm-bL-QV8"/>
                                                                    <constraint firstAttribute="width" constant="92" id="5bM-1T-yu6"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="연장상태" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5K-cb-Ibv">
                                                                <rect key="frame" x="18.5" y="108" width="55.5" height="21.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Pgg-qx-07c">
                                                        <rect key="frame" x="174" y="0.0" width="92" height="129.5"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myStayIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="w3V-r2-4Og">
                                                                <rect key="frame" x="0.0" y="0.0" width="92" height="92"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="92" id="dyy-os-iNy"/>
                                                                    <constraint firstAttribute="height" constant="92" id="eFr-0H-cHn"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="잔류상태" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2v1-qj-JVD">
                                                                <rect key="frame" x="15" y="108" width="62.5" height="21.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="NIU-o0-AHI" secondAttribute="trailing" id="45u-6n-Z6A"/>
                                            <constraint firstItem="NIU-o0-AHI" firstAttribute="top" secondItem="c0i-9J-KPf" secondAttribute="top" id="SFj-0W-fM7"/>
                                            <constraint firstItem="NIU-o0-AHI" firstAttribute="leading" secondItem="c0i-9J-KPf" secondAttribute="leading" id="Wrk-bB-lH4"/>
                                            <constraint firstItem="Zmr-4Y-bFn" firstAttribute="centerY" secondItem="c0i-9J-KPf" secondAttribute="centerY" id="baD-2f-zXn"/>
                                            <constraint firstItem="Zmr-4Y-bFn" firstAttribute="centerX" secondItem="c0i-9J-KPf" secondAttribute="centerX" id="eax-pX-icE"/>
                                            <constraint firstAttribute="bottom" secondItem="NIU-o0-AHI" secondAttribute="bottom" id="zbW-4Z-k4o"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3kY-eV-qPW">
                                        <rect key="frame" x="0.0" y="233.5" width="375" height="81.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="22d-oO-Xz2">
                                                <rect key="frame" x="186" y="12" width="3" height="57.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="3" id="G7H-D5-hJJ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ylf-Ua-s75">
                                                <rect key="frame" x="0.0" y="0.0" width="186" height="81"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="F1V-S0-af2">
                                                        <rect key="frame" x="79.5" y="15.5" width="28" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rpr-sO-9cI">
                                                                <rect key="frame" x="0.0" y="0.0" width="28" height="26.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상점" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rC-Dr-0Pw">
                                                                <rect key="frame" x="0.0" y="30.5" width="28" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="F1V-S0-af2" firstAttribute="centerY" secondItem="Ylf-Ua-s75" secondAttribute="centerY" id="bhu-Sm-dEU"/>
                                                    <constraint firstItem="F1V-S0-af2" firstAttribute="centerX" secondItem="Ylf-Ua-s75" secondAttribute="centerX" id="rfT-jK-2kc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GtX-rP-Gky">
                                                <rect key="frame" x="189" y="0.0" width="186" height="82"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="McX-cQ-jce">
                                                        <rect key="frame" x="79.5" y="16.5" width="28" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VcP-KI-VQ3">
                                                                <rect key="frame" x="0.0" y="0.0" width="28" height="26.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="벌점" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfl-Uy-KRh">
                                                                <rect key="frame" x="0.0" y="30.5" width="28" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="McX-cQ-jce" firstAttribute="centerY" secondItem="GtX-rP-Gky" secondAttribute="centerY" id="X7H-lS-KqC"/>
                                                    <constraint firstItem="McX-cQ-jce" firstAttribute="centerX" secondItem="GtX-rP-Gky" secondAttribute="centerX" id="jLY-EA-2hn"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92156862745098034" green="0.95686274509803926" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="GtX-rP-Gky" secondAttribute="bottom" id="Cbu-J5-oez"/>
                                            <constraint firstItem="Ylf-Ua-s75" firstAttribute="top" secondItem="3kY-eV-qPW" secondAttribute="top" id="Dap-Wt-WXI"/>
                                            <constraint firstItem="GtX-rP-Gky" firstAttribute="leading" secondItem="22d-oO-Xz2" secondAttribute="trailing" id="IAP-wk-sDl"/>
                                            <constraint firstAttribute="bottom" secondItem="22d-oO-Xz2" secondAttribute="bottom" constant="12" id="Kis-dA-pA9"/>
                                            <constraint firstItem="22d-oO-Xz2" firstAttribute="centerX" secondItem="3kY-eV-qPW" secondAttribute="centerX" id="OTb-Dh-M8e"/>
                                            <constraint firstItem="22d-oO-Xz2" firstAttribute="top" secondItem="3kY-eV-qPW" secondAttribute="top" constant="12" id="Q8j-J9-B2U"/>
                                            <constraint firstItem="GtX-rP-Gky" firstAttribute="top" secondItem="3kY-eV-qPW" secondAttribute="top" id="eJP-g4-DRS"/>
                                            <constraint firstItem="Ylf-Ua-s75" firstAttribute="leading" secondItem="3kY-eV-qPW" secondAttribute="leading" id="f7C-S6-aLC"/>
                                            <constraint firstItem="22d-oO-Xz2" firstAttribute="centerY" secondItem="3kY-eV-qPW" secondAttribute="centerY" id="jiV-9U-2cV"/>
                                            <constraint firstAttribute="trailing" secondItem="GtX-rP-Gky" secondAttribute="trailing" id="oE8-ua-twH"/>
                                            <constraint firstItem="22d-oO-Xz2" firstAttribute="leading" secondItem="Ylf-Ua-s75" secondAttribute="trailing" id="u1n-dd-ymR"/>
                                            <constraint firstAttribute="bottom" secondItem="Ylf-Ua-s75" secondAttribute="bottom" id="ura-TW-FJY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3kY-eV-qPW" firstAttribute="height" secondItem="c0i-9J-KPf" secondAttribute="height" multiplier="0.35" id="4AK-8C-nEA"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c1G-Eq-U2P">
                                <rect key="frame" x="0.0" y="335" width="375" height="283"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EmptyCell" rowHeight="30" id="U4i-5c-7rE">
                                        <rect key="frame" x="0.0" y="28" width="375" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U4i-5c-7rE" id="gb2-pA-Eeq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ContentCell" rowHeight="60" id="LbU-BX-FDJ" customClass="ContentCell" customModule="DSMapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="58" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LbU-BX-FDJ" id="Y1Y-jw-GtK">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ag-RF-X70">
                                                    <rect key="frame" x="31" y="19" width="47" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Ag-RF-X70" firstAttribute="leading" secondItem="Y1Y-jw-GtK" secondAttribute="leadingMargin" constant="16" id="Qa7-j7-4ya"/>
                                                <constraint firstItem="8Ag-RF-X70" firstAttribute="centerY" secondItem="Y1Y-jw-GtK" secondAttribute="centerY" id="zIb-jP-CCQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="8Ag-RF-X70" id="bBZ-xk-aU3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p8x-lD-bog" firstAttribute="leading" secondItem="xvl-TW-YY2" secondAttribute="leading" id="0kV-zb-XzR"/>
                            <constraint firstItem="p8x-lD-bog" firstAttribute="top" secondItem="xvl-TW-YY2" secondAttribute="top" id="8Yn-Y0-bEF"/>
                            <constraint firstItem="xvl-TW-YY2" firstAttribute="trailing" secondItem="p8x-lD-bog" secondAttribute="trailing" id="DqU-YU-ydG"/>
                            <constraint firstItem="c1G-Eq-U2P" firstAttribute="top" secondItem="p8x-lD-bog" secondAttribute="bottom" id="F1g-gh-lRh"/>
                            <constraint firstItem="c1G-Eq-U2P" firstAttribute="height" secondItem="p8x-lD-bog" secondAttribute="height" multiplier="0.9" id="Lfy-WS-vBY"/>
                            <constraint firstItem="c1G-Eq-U2P" firstAttribute="leading" secondItem="xvl-TW-YY2" secondAttribute="leading" id="lh6-TR-GEz"/>
                            <constraint firstItem="xvl-TW-YY2" firstAttribute="bottom" secondItem="c1G-Eq-U2P" secondAttribute="bottom" id="tcS-mq-YhI"/>
                            <constraint firstItem="xvl-TW-YY2" firstAttribute="trailing" secondItem="c1G-Eq-U2P" secondAttribute="trailing" id="xeW-c0-anj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xvl-TW-YY2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="내 정보" image="userIcon.png" id="uMB-UC-DgJ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="negativeCountLabel" destination="VcP-KI-VQ3" id="MhR-iU-ZzP"/>
                        <outlet property="positiveCountLabel" destination="Rpr-sO-9cI" id="AwV-q6-C3c"/>
                        <outlet property="stayStateLabel" destination="2v1-qj-JVD" id="uOu-Wa-f5S"/>
                        <outlet property="studyStateLabel" destination="p5K-cb-Ibv" id="O1M-Y8-hCr"/>
                        <outlet property="tableView" destination="c1G-Eq-U2P" id="ohZ-Jz-sGN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEb-7c-fik" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.5999999999999996" y="167.76611694152925"/>
        </scene>
        <!--Intro Developer ListVC-->
        <scene sceneID="nrN-IK-dkt">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="JfA-E1-pn3" customClass="IntroDeveloperListVC" customModule="DSMapp" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="zIv-ma-CAf">
                        <barButtonItem key="leftBarButtonItem" title="뒤로" id="0tN-0E-OE0">
                            <connections>
                                <action selector="back:" destination="JfA-E1-pn3" id="n9e-pR-iMo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9tt-65-mA7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1978" y="166"/>
        </scene>
        <!--Intro Developer ContentVC-->
        <scene sceneID="ARx-qY-S5M">
            <objects>
                <viewController storyboardIdentifier="IntroDeveloperContentView" id="mSj-sT-dOU" customClass="IntroDeveloperContentVC" customModule="DSMapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aqc-Xd-xtM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M3V-v2-fca">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c2r-Ww-PdR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DvA-Yd-sho">
                                        <rect key="frame" x="123" y="103" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="cx1-yB-Ub0"/>
                                            <constraint firstAttribute="height" constant="128" id="jQU-0C-jbG"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbM-i0-Mu2">
                                        <rect key="frame" x="160" y="239" width="56.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rbM-i0-Mu2" firstAttribute="centerX" secondItem="c2r-Ww-PdR" secondAttribute="centerX" id="1rb-29-NT3"/>
                                    <constraint firstItem="DvA-Yd-sho" firstAttribute="centerY" secondItem="c2r-Ww-PdR" secondAttribute="centerY" id="JEd-Un-hVH"/>
                                    <constraint firstItem="rbM-i0-Mu2" firstAttribute="top" secondItem="DvA-Yd-sho" secondAttribute="bottom" constant="8" id="jXG-jI-Fug"/>
                                    <constraint firstItem="DvA-Yd-sho" firstAttribute="centerX" secondItem="c2r-Ww-PdR" secondAttribute="centerX" id="x9h-L3-IVR"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mvV-mk-zMN">
                                <rect key="frame" x="0.0" y="333.5" width="375" height="333.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="LeftDevelopCell" rowHeight="80" id="uvc-G3-COy" customClass="DevelopCell" customModule="DSMapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uvc-G3-COy" id="efC-WL-tJd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intro_icon_0.png" translatesAutoresizingMaskIntoConstraints="NO" id="7Vs-o8-igs">
                                                    <rect key="frame" x="15" y="4" width="71.5" height="71.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="7Vs-o8-igs" secondAttribute="height" multiplier="1:1" id="93l-r2-BrN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hello world" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQg-Wl-1GF">
                                                    <rect key="frame" x="102.5" y="29" width="95" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이병찬" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="378-Nu-wKL">
                                                    <rect key="frame" x="166" y="54" width="31.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Vs-o8-igs" firstAttribute="top" secondItem="efC-WL-tJd" secondAttribute="top" constant="4" id="HAA-YE-HIG"/>
                                                <constraint firstItem="hQg-Wl-1GF" firstAttribute="leading" secondItem="7Vs-o8-igs" secondAttribute="trailing" constant="16" id="Krh-T6-iwv"/>
                                                <constraint firstAttribute="bottom" secondItem="7Vs-o8-igs" secondAttribute="bottom" constant="4" id="OGC-Tw-Gx5"/>
                                                <constraint firstItem="hQg-Wl-1GF" firstAttribute="centerY" secondItem="efC-WL-tJd" secondAttribute="centerY" id="T7t-Sv-FJE"/>
                                                <constraint firstItem="7Vs-o8-igs" firstAttribute="leading" secondItem="efC-WL-tJd" secondAttribute="leadingMargin" id="ZbN-qk-7Zr"/>
                                                <constraint firstItem="378-Nu-wKL" firstAttribute="top" secondItem="hQg-Wl-1GF" secondAttribute="bottom" constant="4" id="ufZ-0u-a8F"/>
                                                <constraint firstItem="378-Nu-wKL" firstAttribute="trailing" secondItem="hQg-Wl-1GF" secondAttribute="trailing" id="y35-PC-K8b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="baseImage" destination="7Vs-o8-igs" id="dLk-oi-qUQ"/>
                                            <outlet property="subLabel" destination="378-Nu-wKL" id="yrT-l7-Waw"/>
                                            <outlet property="titleLabel" destination="hQg-Wl-1GF" id="khj-Ng-Hna"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="RightDevelopCell" rowHeight="80" id="q6r-jh-BAm" customClass="DevelopCell" customModule="DSMapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="108" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q6r-jh-BAm" id="bGA-ph-QYf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intro_icon_0.png" translatesAutoresizingMaskIntoConstraints="NO" id="MDb-hp-kgQ">
                                                    <rect key="frame" x="288" y="4" width="71.5" height="71.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="MDb-hp-kgQ" secondAttribute="height" multiplier="1:1" id="lg8-iw-19G"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hello world" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Xu-0S-cI9">
                                                    <rect key="frame" x="177" y="29" width="95" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이병찬" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5F-0n-GLa">
                                                    <rect key="frame" x="177" y="54" width="31.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MDb-hp-kgQ" firstAttribute="top" secondItem="bGA-ph-QYf" secondAttribute="top" constant="4" id="63m-Qx-Cze"/>
                                                <constraint firstItem="S5F-0n-GLa" firstAttribute="top" secondItem="8Xu-0S-cI9" secondAttribute="bottom" constant="4" id="Sve-27-CLa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MDb-hp-kgQ" secondAttribute="trailing" id="fgI-5U-x1U"/>
                                                <constraint firstItem="S5F-0n-GLa" firstAttribute="leading" secondItem="8Xu-0S-cI9" secondAttribute="leading" id="fp8-w2-36h"/>
                                                <constraint firstItem="8Xu-0S-cI9" firstAttribute="centerY" secondItem="bGA-ph-QYf" secondAttribute="centerY" id="gj9-AB-Bzz"/>
                                                <constraint firstAttribute="bottom" secondItem="MDb-hp-kgQ" secondAttribute="bottom" constant="4" id="ngK-NN-6xT"/>
                                                <constraint firstAttribute="bottom" secondItem="MDb-hp-kgQ" secondAttribute="bottom" constant="4" id="v7g-bx-RYf"/>
                                                <constraint firstItem="MDb-hp-kgQ" firstAttribute="leading" secondItem="8Xu-0S-cI9" secondAttribute="trailing" constant="16" id="ywr-YE-wh2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="baseImage" destination="MDb-hp-kgQ" id="Ahr-xJ-bBu"/>
                                            <outlet property="subLabel" destination="S5F-0n-GLa" id="5aN-qg-gLE"/>
                                            <outlet property="titleLabel" destination="8Xu-0S-cI9" id="RqO-ER-MdB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="M3V-v2-fca" firstAttribute="top" secondItem="V4o-Oe-Gs9" secondAttribute="top" id="0wR-Dc-VSV"/>
                            <constraint firstItem="V4o-Oe-Gs9" firstAttribute="trailing" secondItem="mvV-mk-zMN" secondAttribute="trailing" id="2rz-DH-OFc"/>
                            <constraint firstItem="mvV-mk-zMN" firstAttribute="leading" secondItem="V4o-Oe-Gs9" secondAttribute="leading" id="4lK-0R-wQ1"/>
                            <constraint firstAttribute="bottom" secondItem="M3V-v2-fca" secondAttribute="bottom" id="6MU-Po-Dvy"/>
                            <constraint firstItem="V4o-Oe-Gs9" firstAttribute="trailing" secondItem="M3V-v2-fca" secondAttribute="trailing" id="FuW-ad-gLO"/>
                            <constraint firstItem="c2r-Ww-PdR" firstAttribute="top" secondItem="aqc-Xd-xtM" secondAttribute="top" id="OPa-hJ-5BT"/>
                            <constraint firstItem="mvV-mk-zMN" firstAttribute="height" secondItem="c2r-Ww-PdR" secondAttribute="height" id="OyI-tk-Fvl"/>
                            <constraint firstItem="c2r-Ww-PdR" firstAttribute="leading" secondItem="V4o-Oe-Gs9" secondAttribute="leading" id="Pze-hx-COD"/>
                            <constraint firstItem="M3V-v2-fca" firstAttribute="leading" secondItem="V4o-Oe-Gs9" secondAttribute="leading" id="fV1-p0-xvA"/>
                            <constraint firstItem="V4o-Oe-Gs9" firstAttribute="trailing" secondItem="c2r-Ww-PdR" secondAttribute="trailing" id="hRK-rk-uHg"/>
                            <constraint firstItem="mvV-mk-zMN" firstAttribute="top" secondItem="c2r-Ww-PdR" secondAttribute="bottom" id="pzq-MR-hdF"/>
                            <constraint firstItem="V4o-Oe-Gs9" firstAttribute="bottom" secondItem="mvV-mk-zMN" secondAttribute="bottom" id="yJh-ov-I5v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V4o-Oe-Gs9"/>
                    </view>
                    <connections>
                        <outlet property="backImage" destination="M3V-v2-fca" id="UuT-Ao-LHV"/>
                        <outlet property="contentImage" destination="DvA-Yd-sho" id="yTH-Qb-mza"/>
                        <outlet property="contentTitleLabel" destination="rbM-i0-Mu2" id="DxZ-bL-uev"/>
                        <outlet property="tableView" destination="mvV-mk-zMN" id="S3x-hZ-OzP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nj2-SN-Qwo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2804" y="158.77061469265368"/>
        </scene>
        <!--Navigation Shape-->
        <scene sceneID="Xz3-jz-aEN">
            <objects>
                <navigationController storyboardIdentifier="IntroDeveloperListView" automaticallyAdjustsScrollViewInsets="NO" id="POu-XN-Rvb" customClass="NavigationShape" customModule="DSMapp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="j6J-tG-wfQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JfA-E1-pn3" kind="relationship" relationship="rootViewController" id="Ygx-Qg-Bkg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIu-qG-lDD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169" y="168"/>
        </scene>
        <!--상벌점 내역 조회-->
        <scene sceneID="2wS-4R-RkI">
            <objects>
                <viewController id="sGs-3l-Yct" customClass="PointListVC" customModule="DSMapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ARG-TP-yKm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cob-fE-aTK">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PointContentCell" rowHeight="80" id="pX0-Yz-P5g" customClass="PointContentCell" customModule="DSMapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pX0-Yz-P5g" id="qlN-tJ-eem">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="tmv-7s-7P8">
                                                    <rect key="frame" x="23" y="15.5" width="95.5" height="49"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목입니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NjC-tX-Mhp">
                                                            <rect key="frame" x="0.0" y="0.0" width="95.5" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜 쓸꺼에요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2r-gp-UIU">
                                                            <rect key="frame" x="0.0" y="28.5" width="95.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCm-pb-U7l">
                                                    <rect key="frame" x="334.5" y="25.5" width="25.5" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MCm-pb-U7l" firstAttribute="centerY" secondItem="qlN-tJ-eem" secondAttribute="centerY" id="43i-cm-Jw4"/>
                                                <constraint firstItem="tmv-7s-7P8" firstAttribute="leading" secondItem="qlN-tJ-eem" secondAttribute="leadingMargin" constant="8" id="VJM-AR-6G0"/>
                                                <constraint firstItem="tmv-7s-7P8" firstAttribute="centerY" secondItem="qlN-tJ-eem" secondAttribute="centerY" id="dST-Wb-d9x"/>
                                                <constraint firstItem="MCm-pb-U7l" firstAttribute="trailing" secondItem="qlN-tJ-eem" secondAttribute="trailingMargin" id="q4W-pf-Mws"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="e2r-gp-UIU" id="AjJ-1P-biH"/>
                                            <outlet property="pointLabel" destination="MCm-pb-U7l" id="lyZ-ss-QRp"/>
                                            <outlet property="titleLabel" destination="NjC-tX-Mhp" id="KFO-DI-R9G"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cob-fE-aTK" firstAttribute="leading" secondItem="SVt-5m-QZz" secondAttribute="leading" id="O2E-5K-gYv"/>
                            <constraint firstItem="SVt-5m-QZz" firstAttribute="bottom" secondItem="cob-fE-aTK" secondAttribute="bottom" id="kl7-sQ-bkI"/>
                            <constraint firstItem="cob-fE-aTK" firstAttribute="top" secondItem="SVt-5m-QZz" secondAttribute="top" id="lbo-Jt-Hm3"/>
                            <constraint firstItem="SVt-5m-QZz" firstAttribute="trailing" secondItem="cob-fE-aTK" secondAttribute="trailing" id="zXf-Da-Gdi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SVt-5m-QZz"/>
                    </view>
                    <navigationItem key="navigationItem" title="상벌점 내역 조회" id="RQr-3Y-aqr">
                        <barButtonItem key="leftBarButtonItem" title="뒤로" id="Qx1-yL-UvF">
                            <connections>
                                <action selector="goBack:" destination="sGs-3l-Yct" id="C6T-kn-QyM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="cob-fE-aTK" id="gAc-JP-d03"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJd-mB-yQB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.8" y="988.15592203898063"/>
        </scene>
        <!--Navigation Shape-->
        <scene sceneID="JGG-NB-lTw">
            <objects>
                <navigationController storyboardIdentifier="PointListView" automaticallyAdjustsScrollViewInsets="NO" id="eC5-vE-K5P" customClass="NavigationShape" customModule="DSMapp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dvV-st-4ep">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sGs-3l-Yct" kind="relationship" relationship="rootViewController" id="L3R-lC-cBP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r4w-de-hp4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168" y="989.5052473763119"/>
        </scene>
    </scenes>
    <resources>
        <image name="intro_icon_0.png" width="500" height="500"/>
        <image name="myPageBackground.png" width="1125" height="660"/>
        <image name="myStayIcon.png" width="100" height="100"/>
        <image name="myStudyIcon.png" width="100" height="100"/>
        <image name="userIcon.png" width="23" height="23"/>
    </resources>
</document>
