<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oEh-2O-4gg">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--내 정보-->
        <scene sceneID="3Ln-BB-LVZ">
            <objects>
                <viewController id="oEh-2O-4gg" customClass="MyPageVC" customModule="DSMapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jFX-pt-Map">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="p8x-lD-bog">
                                <rect key="frame" x="0.0" y="44" width="375" height="361"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c0i-9J-KPf">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="267.33333333333331"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myPageBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="NIU-o0-AHI">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="267.33333333333331"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="82" translatesAutoresizingMaskIntoConstraints="NO" id="Zmr-4Y-bFn">
                                                <rect key="frame" x="54.666666666666657" y="69.666666666666671" width="266" height="129.66666666666663"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="pXi-Lb-dOS">
                                                        <rect key="frame" x="0.0" y="0.0" width="92" height="129.66666666666666"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myStudyIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="wSH-2A-x30">
                                                                <rect key="frame" x="0.0" y="0.0" width="92" height="92"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="92" id="2Wm-bL-QV8"/>
                                                                    <constraint firstAttribute="width" constant="92" id="5bM-1T-yu6"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="연장상태" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5K-cb-Ibv">
                                                                <rect key="frame" x="18.333333333333339" y="107.99999999999999" width="55.666666666666657" height="21.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Pgg-qx-07c">
                                                        <rect key="frame" x="174" y="0.0" width="92" height="129.66666666666666"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myStayIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="w3V-r2-4Og">
                                                                <rect key="frame" x="0.0" y="0.0" width="92" height="92"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="92" id="dyy-os-iNy"/>
                                                                    <constraint firstAttribute="height" constant="92" id="eFr-0H-cHn"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="잔류상태" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2v1-qj-JVD">
                                                                <rect key="frame" x="15.000000000000004" y="107.99999999999999" width="62.333333333333343" height="21.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="NIU-o0-AHI" secondAttribute="trailing" id="45u-6n-Z6A"/>
                                            <constraint firstItem="NIU-o0-AHI" firstAttribute="top" secondItem="c0i-9J-KPf" secondAttribute="top" id="SFj-0W-fM7"/>
                                            <constraint firstItem="NIU-o0-AHI" firstAttribute="leading" secondItem="c0i-9J-KPf" secondAttribute="leading" id="Wrk-bB-lH4"/>
                                            <constraint firstItem="Zmr-4Y-bFn" firstAttribute="centerY" secondItem="c0i-9J-KPf" secondAttribute="centerY" id="baD-2f-zXn"/>
                                            <constraint firstItem="Zmr-4Y-bFn" firstAttribute="centerX" secondItem="c0i-9J-KPf" secondAttribute="centerX" id="eax-pX-icE"/>
                                            <constraint firstAttribute="bottom" secondItem="NIU-o0-AHI" secondAttribute="bottom" id="zbW-4Z-k4o"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3kY-eV-qPW">
                                        <rect key="frame" x="0.0" y="267.33333333333331" width="375" height="93.666666666666686"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="22d-oO-Xz2">
                                                <rect key="frame" x="185.66666666666666" y="12" width="4" height="69.666666666666671"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="4" id="G7H-D5-hJJ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ylf-Ua-s75">
                                                <rect key="frame" x="0.0" y="0.0" width="185.66666666666666" height="93"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="F1V-S0-af2">
                                                        <rect key="frame" x="79.666666666666671" y="21.999999999999996" width="28" height="49.666666666666657"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rpr-sO-9cI">
                                                                <rect key="frame" x="0.0" y="0.0" width="28" height="26.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상점" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rC-Dr-0Pw">
                                                                <rect key="frame" x="0.0" y="30.333333333333371" width="28" height="19.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="F1V-S0-af2" firstAttribute="centerY" secondItem="Ylf-Ua-s75" secondAttribute="centerY" id="bhu-Sm-dEU"/>
                                                    <constraint firstItem="F1V-S0-af2" firstAttribute="centerX" secondItem="Ylf-Ua-s75" secondAttribute="centerX" id="rfT-jK-2kc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GtX-rP-Gky">
                                                <rect key="frame" x="189.66666666666663" y="0.0" width="185.33333333333337" height="94"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="McX-cQ-jce">
                                                        <rect key="frame" x="79.000000000000028" y="21.999999999999996" width="28" height="49.666666666666657"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VcP-KI-VQ3">
                                                                <rect key="frame" x="0.0" y="0.0" width="28" height="26.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="벌점" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfl-Uy-KRh">
                                                                <rect key="frame" x="0.0" y="30.333333333333371" width="28" height="19.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="McX-cQ-jce" firstAttribute="centerY" secondItem="GtX-rP-Gky" secondAttribute="centerY" id="X7H-lS-KqC"/>
                                                    <constraint firstItem="McX-cQ-jce" firstAttribute="centerX" secondItem="GtX-rP-Gky" secondAttribute="centerX" id="jLY-EA-2hn"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92156862745098034" green="0.95686274509803926" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="GtX-rP-Gky" secondAttribute="bottom" id="Cbu-J5-oez"/>
                                            <constraint firstItem="Ylf-Ua-s75" firstAttribute="top" secondItem="3kY-eV-qPW" secondAttribute="top" id="Dap-Wt-WXI"/>
                                            <constraint firstItem="GtX-rP-Gky" firstAttribute="leading" secondItem="22d-oO-Xz2" secondAttribute="trailing" id="IAP-wk-sDl"/>
                                            <constraint firstAttribute="bottom" secondItem="22d-oO-Xz2" secondAttribute="bottom" constant="12" id="Kis-dA-pA9"/>
                                            <constraint firstItem="22d-oO-Xz2" firstAttribute="centerX" secondItem="3kY-eV-qPW" secondAttribute="centerX" id="OTb-Dh-M8e"/>
                                            <constraint firstItem="22d-oO-Xz2" firstAttribute="top" secondItem="3kY-eV-qPW" secondAttribute="top" constant="12" id="Q8j-J9-B2U"/>
                                            <constraint firstItem="GtX-rP-Gky" firstAttribute="top" secondItem="3kY-eV-qPW" secondAttribute="top" id="eJP-g4-DRS"/>
                                            <constraint firstItem="Ylf-Ua-s75" firstAttribute="leading" secondItem="3kY-eV-qPW" secondAttribute="leading" id="f7C-S6-aLC"/>
                                            <constraint firstItem="22d-oO-Xz2" firstAttribute="centerY" secondItem="3kY-eV-qPW" secondAttribute="centerY" id="jiV-9U-2cV"/>
                                            <constraint firstAttribute="trailing" secondItem="GtX-rP-Gky" secondAttribute="trailing" id="oE8-ua-twH"/>
                                            <constraint firstItem="22d-oO-Xz2" firstAttribute="leading" secondItem="Ylf-Ua-s75" secondAttribute="trailing" id="u1n-dd-ymR"/>
                                            <constraint firstAttribute="bottom" secondItem="Ylf-Ua-s75" secondAttribute="bottom" id="ura-TW-FJY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3kY-eV-qPW" firstAttribute="height" secondItem="c0i-9J-KPf" secondAttribute="height" multiplier="0.35" id="4AK-8C-nEA"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c1G-Eq-U2P">
                                <rect key="frame" x="0.0" y="405" width="375" height="324"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EmptyCell" rowHeight="30" id="U4i-5c-7rE">
                                        <rect key="frame" x="0.0" y="28" width="375" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U4i-5c-7rE" id="gb2-pA-Eeq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ContentCell" rowHeight="60" id="LbU-BX-FDJ" customClass="ContentCell" customModule="DSMapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="58" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LbU-BX-FDJ" id="Y1Y-jw-GtK">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ag-RF-X70">
                                                    <rect key="frame" x="31" y="19" width="47" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Ag-RF-X70" firstAttribute="leading" secondItem="Y1Y-jw-GtK" secondAttribute="leadingMargin" constant="16" id="Qa7-j7-4ya"/>
                                                <constraint firstItem="8Ag-RF-X70" firstAttribute="centerY" secondItem="Y1Y-jw-GtK" secondAttribute="centerY" id="zIb-jP-CCQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="8Ag-RF-X70" id="bBZ-xk-aU3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p8x-lD-bog" firstAttribute="leading" secondItem="xvl-TW-YY2" secondAttribute="leading" id="0kV-zb-XzR"/>
                            <constraint firstItem="p8x-lD-bog" firstAttribute="top" secondItem="xvl-TW-YY2" secondAttribute="top" id="8Yn-Y0-bEF"/>
                            <constraint firstItem="xvl-TW-YY2" firstAttribute="trailing" secondItem="p8x-lD-bog" secondAttribute="trailing" id="DqU-YU-ydG"/>
                            <constraint firstItem="c1G-Eq-U2P" firstAttribute="top" secondItem="p8x-lD-bog" secondAttribute="bottom" id="F1g-gh-lRh"/>
                            <constraint firstItem="c1G-Eq-U2P" firstAttribute="height" secondItem="p8x-lD-bog" secondAttribute="height" multiplier="0.9" id="Lfy-WS-vBY"/>
                            <constraint firstItem="c1G-Eq-U2P" firstAttribute="leading" secondItem="xvl-TW-YY2" secondAttribute="leading" id="lh6-TR-GEz"/>
                            <constraint firstItem="xvl-TW-YY2" firstAttribute="bottom" secondItem="c1G-Eq-U2P" secondAttribute="bottom" id="tcS-mq-YhI"/>
                            <constraint firstItem="xvl-TW-YY2" firstAttribute="trailing" secondItem="c1G-Eq-U2P" secondAttribute="trailing" id="xeW-c0-anj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xvl-TW-YY2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="내 정보" image="userIcon.png" id="uMB-UC-DgJ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="negativeCountLabel" destination="VcP-KI-VQ3" id="MhR-iU-ZzP"/>
                        <outlet property="positiveCountLabel" destination="Rpr-sO-9cI" id="AwV-q6-C3c"/>
                        <outlet property="stayStateLabel" destination="2v1-qj-JVD" id="uOu-Wa-f5S"/>
                        <outlet property="studyStateLabel" destination="p5K-cb-Ibv" id="O1M-Y8-hCr"/>
                        <outlet property="tableView" destination="c1G-Eq-U2P" id="ohZ-Jz-sGN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEb-7c-fik" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.5999999999999996" y="167.76611694152925"/>
        </scene>
        <!--Intro Developer ListVC-->
        <scene sceneID="nrN-IK-dkt">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="JfA-E1-pn3" customClass="IntroDeveloperListVC" customModule="DSMapp" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="zIv-ma-CAf">
                        <barButtonItem key="leftBarButtonItem" title="뒤로" id="0tN-0E-OE0">
                            <connections>
                                <action selector="back:" destination="JfA-E1-pn3" id="n9e-pR-iMo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9tt-65-mA7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905" y="167"/>
        </scene>
        <!--Intro Developer ContentVC-->
        <scene sceneID="ARx-qY-S5M">
            <objects>
                <viewController storyboardIdentifier="IntroDeveloperContentView" id="mSj-sT-dOU" customClass="IntroDeveloperContentVC" customModule="DSMapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aqc-Xd-xtM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="applyStudyIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="vAq-U8-zj4">
                                <rect key="frame" x="48" y="76" width="279" height="279"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vAq-U8-zj4" secondAttribute="height" multiplier="1:1" id="eSu-aK-6Q2"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="안드로이드 : 이병찬, 윤정햔, 이성현 iOS : 이병찬" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vV-1q-tXF">
                                <rect key="frame" x="48" y="434.66666666666674" width="279" height="311.33333333333326"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="모바일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVk-OA-f82">
                                <rect key="frame" x="48" y="387" width="68" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WVk-OA-f82" firstAttribute="top" secondItem="vAq-U8-zj4" secondAttribute="bottom" constant="32" id="9fp-Mr-gFg"/>
                            <constraint firstItem="vAq-U8-zj4" firstAttribute="leading" secondItem="V4o-Oe-Gs9" secondAttribute="leading" constant="48" id="AUg-3j-nX5"/>
                            <constraint firstItem="4vV-1q-tXF" firstAttribute="leading" secondItem="V4o-Oe-Gs9" secondAttribute="leading" constant="48" id="HSU-jt-a4g"/>
                            <constraint firstItem="4vV-1q-tXF" firstAttribute="top" secondItem="WVk-OA-f82" secondAttribute="bottom" constant="16" id="Ivw-xX-wTt"/>
                            <constraint firstItem="V4o-Oe-Gs9" firstAttribute="trailing" secondItem="vAq-U8-zj4" secondAttribute="trailing" constant="48" id="RXc-8s-nID"/>
                            <constraint firstItem="WVk-OA-f82" firstAttribute="leading" secondItem="V4o-Oe-Gs9" secondAttribute="leading" constant="48" id="U2I-PZ-d1V"/>
                            <constraint firstItem="V4o-Oe-Gs9" firstAttribute="bottom" secondItem="4vV-1q-tXF" secondAttribute="bottom" constant="32" id="dqF-cS-cjb"/>
                            <constraint firstItem="V4o-Oe-Gs9" firstAttribute="trailing" secondItem="4vV-1q-tXF" secondAttribute="trailing" constant="48" id="kEj-I0-T2b"/>
                            <constraint firstItem="vAq-U8-zj4" firstAttribute="top" secondItem="V4o-Oe-Gs9" secondAttribute="top" constant="32" id="x1Z-kH-tpq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V4o-Oe-Gs9"/>
                    </view>
                    <connections>
                        <outlet property="contentDevelperText" destination="4vV-1q-tXF" id="ZVh-H6-FmZ"/>
                        <outlet property="contentImage" destination="vAq-U8-zj4" id="MEg-Wj-64w"/>
                        <outlet property="contentTitleLabel" destination="WVk-OA-f82" id="pxu-cx-edd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nj2-SN-Qwo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2639.1999999999998" y="166.8665667166417"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xz3-jz-aEN">
            <objects>
                <navigationController storyboardIdentifier="IntroDeveloperListView" automaticallyAdjustsScrollViewInsets="NO" id="POu-XN-Rvb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j6J-tG-wfQ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JfA-E1-pn3" kind="relationship" relationship="rootViewController" id="Ygx-Qg-Bkg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIu-qG-lDD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169" y="168"/>
        </scene>
    </scenes>
    <resources>
        <image name="applyStudyIcon.png" width="120" height="120"/>
        <image name="myPageBackground.png" width="1125" height="660"/>
        <image name="myStayIcon.png" width="100" height="100"/>
        <image name="myStudyIcon.png" width="100" height="100"/>
        <image name="userIcon.png" width="22" height="22"/>
    </resources>
</document>
