<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="MealExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RUt-Vv-hQJ">
                                <rect key="frame" x="242" y="8" width="68" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alO-1X-xaS">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="이전"/>
                                        <connections>
                                            <action selector="before:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="A6H-XC-vJz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RfE-BD-zpn">
                                        <rect key="frame" x="38" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="다음"/>
                                        <connections>
                                            <action selector="after:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="RoZ-dZ-yew"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="PXI-0r-0gC">
                                <rect key="frame" x="16" y="13" width="78" height="26.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아침" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAZ-Q3-sk4">
                                        <rect key="frame" x="0.0" y="0.0" width="38.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZe-Le-9DT">
                                        <rect key="frame" x="42.5" y="5" width="35.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="값은?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3vm-Rb-tvX">
                                <rect key="frame" x="16" y="42" width="288" height="74"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="3vm-Rb-tvX" firstAttribute="top" secondItem="RUt-Vv-hQJ" secondAttribute="bottom" constant="4" id="ATu-P4-bvx"/>
                            <constraint firstItem="RUt-Vv-hQJ" firstAttribute="top" secondItem="ssy-KU-ocm" secondAttribute="top" constant="8" id="Gpe-hG-AGL"/>
                            <constraint firstItem="3vm-Rb-tvX" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" constant="16" id="Sle-8a-Ykw"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="RUt-Vv-hQJ" secondAttribute="trailing" constant="10" id="U4l-Wy-efg"/>
                            <constraint firstItem="PXI-0r-0gC" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" constant="16" id="ZyF-Vo-7F2"/>
                            <constraint firstItem="PXI-0r-0gC" firstAttribute="top" secondItem="ssy-KU-ocm" secondAttribute="top" constant="13" id="xKm-lA-cA2"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="bottom" secondItem="3vm-Rb-tvX" secondAttribute="bottom" constant="4" id="xop-7h-kU4"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="3vm-Rb-tvX" secondAttribute="trailing" constant="16" id="y52-YZ-8Ma"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="120"/>
                    <connections>
                        <outlet property="dataTextView" destination="3vm-Rb-tvX" id="EPW-M4-WTP"/>
                        <outlet property="dateLabel" destination="cZe-Le-9DT" id="bTg-sY-Wuv"/>
                        <outlet property="timeLabel" destination="EAZ-Q3-sk4" id="7ln-Hg-Btu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78.400000000000006" y="133.13343328335833"/>
        </scene>
    </scenes>
</document>
