<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WUH-ll-E4J">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meal-->
        <scene sceneID="0zV-77-Otr">
            <objects>
                <viewControllerPlaceholder storyboardName="Meal" id="HuX-5o-1UY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="eGN-nG-ghR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUd-ES-VvS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976" y="523"/>
        </scene>
        <!--Tab Shape-->
        <scene sceneID="YlE-kd-n4o">
            <objects>
                <tabBarController id="WUH-ll-E4J" customClass="TabShape" customModule="DSMapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pwc-nm-PHw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="HuX-5o-1UY" kind="relationship" relationship="viewControllers" id="TOh-EW-WnL"/>
                        <segue destination="Jwx-hp-3yt" kind="relationship" relationship="viewControllers" id="Vrb-21-p8s"/>
                        <segue destination="hnN-pW-YLh" kind="relationship" relationship="viewControllers" id="qjk-fq-itD"/>
                        <segue destination="DPJ-rE-hlm" kind="relationship" relationship="viewControllers" id="D7p-uM-l4R"/>
                        <segue destination="cdj-ls-fHW" kind="relationship" relationship="viewControllers" id="mu3-c1-FO1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJe-Sx-26Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="646"/>
        </scene>
        <!--Notice-->
        <scene sceneID="oHT-ad-kTO">
            <objects>
                <viewControllerPlaceholder storyboardName="Notice" id="hnN-pW-YLh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lSe-AV-mOn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PR5-lt-uez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="594"/>
        </scene>
        <!--Apply-->
        <scene sceneID="Ug0-h5-5lT">
            <objects>
                <viewControllerPlaceholder storyboardName="Apply" id="Jwx-hp-3yt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="nne-ok-z0g"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dyk-3M-oFf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="660"/>
        </scene>
        <!--MyPage-->
        <scene sceneID="kkM-GA-tCA">
            <objects>
                <viewControllerPlaceholder storyboardName="MyPage" id="DPJ-rE-hlm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kAv-GP-m4l"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZP-Ng-aKa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992" y="725"/>
        </scene>
        <!--Auth-->
        <scene sceneID="8L1-Vl-16o">
            <objects>
                <viewControllerPlaceholder storyboardName="Auth" id="cdj-ls-fHW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5Xw-bD-JOx"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUw-wM-gPc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957" y="861"/>
        </scene>
        <!--Ask Info Content Edit View-->
        <scene sceneID="bp1-Te-NIs">
            <objects>
                <viewController storyboardIdentifier="AskInfoContentEditView" id="o3s-rt-5Cy" customClass="AskInfoContentEditView" customModule="DSMapp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J5j-QA-HW5"/>
                        <viewControllerLayoutGuide type="bottom" id="7rz-cD-s3b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wrv-sy-PRD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="문항 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uF-Jc-5ax">
                                <rect key="frame" x="27.999999999999996" y="36" width="60.666666666666657" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="답변을 입력하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ul9-Yr-xpw">
                                <rect key="frame" x="28" y="135" width="358" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="hello world\nnice\nto\n" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rUP-vR-daR">
                                <rect key="frame" x="28" y="82" width="358" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="0cq-AV-Lrr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ul9-Yr-xpw" secondAttribute="trailing" constant="8" id="6cn-ED-h2L"/>
                            <constraint firstItem="rUP-vR-daR" firstAttribute="top" secondItem="7uF-Jc-5ax" secondAttribute="bottom" constant="16" id="Ny4-0u-Kgh"/>
                            <constraint firstItem="ul9-Yr-xpw" firstAttribute="leading" secondItem="Wrv-sy-PRD" secondAttribute="leadingMargin" constant="8" id="UJE-bV-pu0"/>
                            <constraint firstItem="7uF-Jc-5ax" firstAttribute="leading" secondItem="Wrv-sy-PRD" secondAttribute="leadingMargin" constant="8" id="Y0H-M6-LtY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rUP-vR-daR" secondAttribute="trailing" constant="8" id="ZQB-h4-pvj"/>
                            <constraint firstItem="rUP-vR-daR" firstAttribute="leading" secondItem="Wrv-sy-PRD" secondAttribute="leadingMargin" constant="8" id="fVb-Ye-Q9u"/>
                            <constraint firstItem="ul9-Yr-xpw" firstAttribute="top" secondItem="rUP-vR-daR" secondAttribute="bottom" constant="8" id="pKy-OW-KNZ"/>
                            <constraint firstItem="7uF-Jc-5ax" firstAttribute="top" secondItem="J5j-QA-HW5" secondAttribute="bottom" constant="16" id="u2y-ND-MdO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cg2-0v-GID" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12134" y="1644"/>
        </scene>
        <!--Ask Info Content Select View-->
        <scene sceneID="ZsZ-R0-p7B">
            <objects>
                <viewController storyboardIdentifier="AskInfoContentSelectView" id="zuD-wV-SXy" customClass="AskInfoContentSelectView" customModule="DSMapp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n7L-TU-Tmy"/>
                        <viewControllerLayoutGuide type="bottom" id="Vid-af-Wto"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gyr-Up-sWv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MTs-rz-vym">
                                <rect key="frame" x="0.0" y="131" width="414" height="605"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="문항 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAj-0j-UfD">
                                <rect key="frame" x="36" y="36" width="60.666666666666657" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="설문 조사 1입니다." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6AU-H8-HH2">
                                <rect key="frame" x="28" y="82" width="358" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="esm-an-AHw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eAj-0j-UfD" firstAttribute="top" secondItem="n7L-TU-Tmy" secondAttribute="bottom" constant="16" id="AIt-CK-rEO"/>
                            <constraint firstItem="6AU-H8-HH2" firstAttribute="leading" secondItem="gyr-Up-sWv" secondAttribute="leadingMargin" constant="8" id="Gj3-zB-Uwb"/>
                            <constraint firstItem="MTs-rz-vym" firstAttribute="top" secondItem="6AU-H8-HH2" secondAttribute="bottom" constant="4" id="NSq-Yg-AbD"/>
                            <constraint firstItem="6AU-H8-HH2" firstAttribute="top" secondItem="eAj-0j-UfD" secondAttribute="bottom" constant="16" id="Su2-lT-mpz"/>
                            <constraint firstAttribute="trailing" secondItem="MTs-rz-vym" secondAttribute="trailing" id="YFe-9q-DkZ"/>
                            <constraint firstItem="MTs-rz-vym" firstAttribute="leading" secondItem="gyr-Up-sWv" secondAttribute="leading" id="ZLf-Zw-qQO"/>
                            <constraint firstItem="Vid-af-Wto" firstAttribute="top" secondItem="MTs-rz-vym" secondAttribute="bottom" id="bwh-RB-Lgl"/>
                            <constraint firstItem="eAj-0j-UfD" firstAttribute="leading" secondItem="gyr-Up-sWv" secondAttribute="leadingMargin" constant="16" id="hJN-jQ-HHd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6AU-H8-HH2" secondAttribute="trailing" constant="8" id="kG8-mm-e6C"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kKH-B2-oHm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12134" y="832"/>
        </scene>
    </scenes>
</document>
