<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SurveyN ObVC-->
        <scene sceneID="J1t-T4-cCp">
            <objects>
                <viewController storyboardIdentifier="SurveyNObView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DaL-1N-z5Q" customClass="SurveyNObVC" customModule="DSMapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vwr-U6-e3m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="surveyBackgroud.png" translatesAutoresizingMaskIntoConstraints="NO" id="YgL-7b-Vdu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e05-nI-3DY">
                                <rect key="frame" x="0.0" y="20" width="375" height="294"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="surveyQuestionIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="CLB-hN-G7G">
                                        <rect key="frame" x="123" y="41.5" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="C6x-qK-Ft6"/>
                                            <constraint firstAttribute="width" constant="128" id="q9g-H4-UAb"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="만나서 반갑습니다 질문의 제목이 아주 기대 되네요!!! 다음에는 더욱 좋은 질문을 하겠습니다." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfs-bW-boc">
                                        <rect key="frame" x="16" y="185.5" width="343" height="43"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Vfs-bW-boc" firstAttribute="top" secondItem="CLB-hN-G7G" secondAttribute="bottom" constant="16" id="HMm-gT-KO1"/>
                                    <constraint firstItem="Vfs-bW-boc" firstAttribute="leading" secondItem="e05-nI-3DY" secondAttribute="leading" constant="16" id="IXx-PI-4qO"/>
                                    <constraint firstItem="CLB-hN-G7G" firstAttribute="centerY" secondItem="e05-nI-3DY" secondAttribute="centerY" constant="-42" id="OoL-KJ-81U"/>
                                    <constraint firstItem="Vfs-bW-boc" firstAttribute="centerX" secondItem="e05-nI-3DY" secondAttribute="centerX" id="Yrf-1M-c33"/>
                                    <constraint firstItem="CLB-hN-G7G" firstAttribute="centerX" secondItem="e05-nI-3DY" secondAttribute="centerX" id="qr1-Vi-ilj"/>
                                    <constraint firstAttribute="trailing" secondItem="Vfs-bW-boc" secondAttribute="trailing" constant="16" id="spu-pc-dQu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PwR-w7-BBh">
                                <rect key="frame" x="0.0" y="314" width="375" height="353"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zaj-uH-y3G">
                                        <rect key="frame" x="32" y="124" width="311" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Zaj-uH-y3G" secondAttribute="trailing" constant="32" id="EsX-YK-9FE"/>
                                    <constraint firstItem="Zaj-uH-y3G" firstAttribute="centerX" secondItem="PwR-w7-BBh" secondAttribute="centerX" id="WfR-Sc-haT"/>
                                    <constraint firstItem="Zaj-uH-y3G" firstAttribute="leading" secondItem="PwR-w7-BBh" secondAttribute="leading" constant="32" id="YPC-xo-bha"/>
                                    <constraint firstItem="Zaj-uH-y3G" firstAttribute="centerY" secondItem="PwR-w7-BBh" secondAttribute="centerY" constant="-38" id="mRn-sg-nCS"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9QE-z5-GyS" customClass="SurveyButtonShape" customModule="DSMapp" customModuleProvider="target">
                                <rect key="frame" x="155.5" y="587" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="9Ta-cL-rht"/>
                                    <constraint firstAttribute="height" constant="64" id="AWQ-2j-zSz"/>
                                </constraints>
                                <state key="normal" title="다음"/>
                                <connections>
                                    <action selector="next:" destination="DaL-1N-z5Q" eventType="touchUpInside" id="1re-U5-vn5"/>
                                    <action selector="next:" destination="G1l-PW-8MR" eventType="touchUpInside" id="Tw6-2v-zKX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="YgL-7b-Vdu" secondAttribute="bottom" id="0vy-uE-6Sz"/>
                            <constraint firstItem="8Nq-KZ-yMP" firstAttribute="trailing" secondItem="YgL-7b-Vdu" secondAttribute="trailing" id="Gw0-hE-Rd7"/>
                            <constraint firstItem="8Nq-KZ-yMP" firstAttribute="bottom" secondItem="9QE-z5-GyS" secondAttribute="bottom" constant="16" id="HHC-PZ-ncK"/>
                            <constraint firstItem="PwR-w7-BBh" firstAttribute="leading" secondItem="8Nq-KZ-yMP" secondAttribute="leading" id="Ige-jI-dRj"/>
                            <constraint firstItem="PwR-w7-BBh" firstAttribute="top" secondItem="e05-nI-3DY" secondAttribute="bottom" id="TRu-tA-48b"/>
                            <constraint firstItem="8Nq-KZ-yMP" firstAttribute="trailing" secondItem="PwR-w7-BBh" secondAttribute="trailing" id="cx7-4H-0Fn"/>
                            <constraint firstItem="e05-nI-3DY" firstAttribute="top" secondItem="8Nq-KZ-yMP" secondAttribute="top" id="dMk-Dm-L0C"/>
                            <constraint firstItem="YgL-7b-Vdu" firstAttribute="leading" secondItem="8Nq-KZ-yMP" secondAttribute="leading" id="f3u-Kq-7Xs"/>
                            <constraint firstItem="9QE-z5-GyS" firstAttribute="centerX" secondItem="vwr-U6-e3m" secondAttribute="centerX" id="jZl-u8-AGS"/>
                            <constraint firstItem="e05-nI-3DY" firstAttribute="leading" secondItem="8Nq-KZ-yMP" secondAttribute="leading" id="n8l-wk-GfQ"/>
                            <constraint firstItem="YgL-7b-Vdu" firstAttribute="top" secondItem="vwr-U6-e3m" secondAttribute="top" id="qoR-le-VQd"/>
                            <constraint firstItem="8Nq-KZ-yMP" firstAttribute="bottom" secondItem="PwR-w7-BBh" secondAttribute="bottom" id="tQr-fw-xUj"/>
                            <constraint firstItem="8Nq-KZ-yMP" firstAttribute="trailing" secondItem="e05-nI-3DY" secondAttribute="trailing" id="uoe-nn-SGg"/>
                            <constraint firstItem="PwR-w7-BBh" firstAttribute="height" secondItem="e05-nI-3DY" secondAttribute="height" multiplier="1.2" id="xvL-e5-Ev7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Nq-KZ-yMP"/>
                    </view>
                    <connections>
                        <outlet property="answerTextField" destination="Zaj-uH-y3G" id="xUY-Ub-lCG"/>
                        <outlet property="questionTitleLabel" destination="Vfs-bW-boc" id="Nt2-zt-xvS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oBz-VH-pip" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6353" y="49"/>
        </scene>
        <!--Survey InfoVC-->
        <scene sceneID="7xN-54-oNn">
            <objects>
                <viewController storyboardIdentifier="SurveyInfoView" id="G1l-PW-8MR" customClass="SurveyInfoVC" customModule="DSMapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PLE-G6-pam">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="surveyBackgroud.png" translatesAutoresizingMaskIntoConstraints="NO" id="god-CD-9kk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dsm-hC-Mjg" customClass="SurveyInfoView" customModule="DSMapp" customModuleProvider="target">
                                <rect key="frame" x="32" y="88" width="311" height="212"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기간 : 2017 10 12 ~ 2017 11 12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ED4-4y-TzJ">
                                        <rect key="frame" x="32" y="36" width="247" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="만나서 반갑습니다." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iS2-Qu-UzK">
                                        <rect key="frame" x="16" y="73" width="279" height="115"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="240-0s-Pie" customClass="SurveyInfoTitleView" customModule="DSMapp" customModuleProvider="target">
                                        <rect key="frame" x="32" y="-18" width="247" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQQ-h6-UEh">
                                                <rect key="frame" x="102" y="8" width="43" height="19.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="XQQ-h6-UEh" firstAttribute="centerX" secondItem="240-0s-Pie" secondAttribute="centerX" id="GYP-M1-TpT"/>
                                            <constraint firstItem="XQQ-h6-UEh" firstAttribute="centerY" secondItem="240-0s-Pie" secondAttribute="centerY" id="Nng-ey-SXj"/>
                                            <constraint firstAttribute="height" constant="36" id="fVv-Xa-HhN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ED4-4y-TzJ" firstAttribute="top" secondItem="240-0s-Pie" secondAttribute="bottom" constant="18" id="4Uj-oN-CuS"/>
                                    <constraint firstItem="240-0s-Pie" firstAttribute="leading" secondItem="dsm-hC-Mjg" secondAttribute="leading" constant="32" id="6gS-jh-5D3"/>
                                    <constraint firstAttribute="trailing" secondItem="ED4-4y-TzJ" secondAttribute="trailing" constant="32" id="CxB-6y-qZi"/>
                                    <constraint firstAttribute="trailing" secondItem="iS2-Qu-UzK" secondAttribute="trailing" constant="16" id="Nxs-no-H8E"/>
                                    <constraint firstAttribute="bottom" secondItem="iS2-Qu-UzK" secondAttribute="bottom" constant="24" id="SDH-K7-RN8"/>
                                    <constraint firstItem="iS2-Qu-UzK" firstAttribute="top" secondItem="ED4-4y-TzJ" secondAttribute="bottom" constant="16" id="XFG-LR-MfB"/>
                                    <constraint firstAttribute="trailing" secondItem="240-0s-Pie" secondAttribute="trailing" constant="32" id="l3I-I8-7ku"/>
                                    <constraint firstItem="iS2-Qu-UzK" firstAttribute="leading" secondItem="dsm-hC-Mjg" secondAttribute="leading" constant="16" id="nyn-sZ-DZa"/>
                                    <constraint firstItem="240-0s-Pie" firstAttribute="top" secondItem="dsm-hC-Mjg" secondAttribute="top" constant="-18" id="pok-lQ-wj2"/>
                                    <constraint firstItem="ED4-4y-TzJ" firstAttribute="leading" secondItem="dsm-hC-Mjg" secondAttribute="leading" constant="32" id="x14-xB-h3J"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TEF-Kl-b4D" customClass="SurveyButtonShape" customModule="DSMapp" customModuleProvider="target">
                                <rect key="frame" x="155.5" y="587" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="1Hk-95-ej5"/>
                                    <constraint firstAttribute="width" constant="64" id="6nC-b0-KXL"/>
                                </constraints>
                                <state key="normal" title="시작"/>
                                <connections>
                                    <action selector="next:" destination="G1l-PW-8MR" eventType="touchUpInside" id="hc7-f8-fnB"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wg4-Z8-uEP">
                                <rect key="frame" x="32" y="367" width="311" height="204"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SurveyInfoCell" rowHeight="40" id="iy0-lW-J2s" customClass="SurveyInfoCell" customModule="DSMapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="311" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iy0-lW-J2s" id="iJc-p8-fIf">
                                            <rect key="frame" x="0.0" y="0.0" width="311" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vGL-T8-6SA">
                                                    <rect key="frame" x="16" y="16" width="8" height="8"/>
                                                    <color key="backgroundColor" red="1" green="0.1018326363" blue="0.1005134208" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="8" id="b2R-4G-FOv"/>
                                                        <constraint firstAttribute="width" constant="8" id="yCn-ac-78E"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2P-Br-Wz6">
                                                    <rect key="frame" x="40" y="9.5" width="255" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vGL-T8-6SA" firstAttribute="centerY" secondItem="iJc-p8-fIf" secondAttribute="centerY" id="C7e-n8-2eZ"/>
                                                <constraint firstItem="U2P-Br-Wz6" firstAttribute="leading" secondItem="vGL-T8-6SA" secondAttribute="trailing" constant="16" id="FdP-JU-ob0"/>
                                                <constraint firstItem="U2P-Br-Wz6" firstAttribute="centerY" secondItem="iJc-p8-fIf" secondAttribute="centerY" id="ZD0-04-gHa"/>
                                                <constraint firstItem="vGL-T8-6SA" firstAttribute="leading" secondItem="iJc-p8-fIf" secondAttribute="leading" constant="16" id="o58-yO-NEj"/>
                                                <constraint firstAttribute="trailing" secondItem="U2P-Br-Wz6" secondAttribute="trailing" constant="16" id="tBN-RR-odA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="contentLabel" destination="U2P-Br-Wz6" id="htL-J0-fYg"/>
                                            <outlet property="dotView" destination="vGL-T8-6SA" id="kR3-WF-TDR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ej1-Dw-pMd" customClass="SurveyInfoTitleView" customModule="DSMapp" customModuleProvider="target">
                                <rect key="frame" x="64" y="315.5" width="247" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="질문 미리보기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOK-xQ-gX1">
                                        <rect key="frame" x="77" y="7.5" width="93" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="eOK-xQ-gX1" firstAttribute="centerX" secondItem="ej1-Dw-pMd" secondAttribute="centerX" id="6t4-g0-YG5"/>
                                    <constraint firstAttribute="height" constant="36" id="jP4-4j-o09"/>
                                    <constraint firstItem="eOK-xQ-gX1" firstAttribute="centerY" secondItem="ej1-Dw-pMd" secondAttribute="centerY" id="wP3-mQ-zxR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.85898721218109131" green="0.91836363077163696" blue="0.94881850481033325" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Z17-nI-MNb" firstAttribute="bottom" secondItem="TEF-Kl-b4D" secondAttribute="bottom" constant="16" id="3SC-14-FhT"/>
                            <constraint firstItem="Z17-nI-MNb" firstAttribute="trailing" secondItem="ej1-Dw-pMd" secondAttribute="trailing" constant="64" id="4Ay-Iw-TRK"/>
                            <constraint firstItem="Z17-nI-MNb" firstAttribute="trailing" secondItem="god-CD-9kk" secondAttribute="trailing" id="5Ln-7K-0wa"/>
                            <constraint firstItem="ej1-Dw-pMd" firstAttribute="centerX" secondItem="PLE-G6-pam" secondAttribute="centerX" id="EYf-dV-iXt"/>
                            <constraint firstItem="ej1-Dw-pMd" firstAttribute="centerY" secondItem="PLE-G6-pam" secondAttribute="centerY" id="GQI-Ku-fyD"/>
                            <constraint firstItem="god-CD-9kk" firstAttribute="top" secondItem="PLE-G6-pam" secondAttribute="top" id="GvY-cb-Zbi"/>
                            <constraint firstItem="ej1-Dw-pMd" firstAttribute="top" secondItem="dsm-hC-Mjg" secondAttribute="bottom" constant="16" id="Jzf-8B-niO"/>
                            <constraint firstItem="Wg4-Z8-uEP" firstAttribute="top" secondItem="ej1-Dw-pMd" secondAttribute="bottom" constant="16" id="QgF-wE-qxT"/>
                            <constraint firstItem="god-CD-9kk" firstAttribute="leading" secondItem="Z17-nI-MNb" secondAttribute="leading" id="T0V-YP-Ll9"/>
                            <constraint firstItem="Wg4-Z8-uEP" firstAttribute="leading" secondItem="Z17-nI-MNb" secondAttribute="leading" constant="32" id="U3O-eI-yWQ"/>
                            <constraint firstItem="Z17-nI-MNb" firstAttribute="trailing" secondItem="Wg4-Z8-uEP" secondAttribute="trailing" constant="32" id="gMy-oC-sYe"/>
                            <constraint firstItem="dsm-hC-Mjg" firstAttribute="leading" secondItem="Z17-nI-MNb" secondAttribute="leading" constant="32" id="gSu-7m-frS"/>
                            <constraint firstItem="ej1-Dw-pMd" firstAttribute="leading" secondItem="Z17-nI-MNb" secondAttribute="leading" constant="64" id="gv8-Qy-qVR"/>
                            <constraint firstItem="dsm-hC-Mjg" firstAttribute="top" secondItem="Z17-nI-MNb" secondAttribute="top" constant="24" id="hni-Ak-ayv"/>
                            <constraint firstItem="TEF-Kl-b4D" firstAttribute="top" secondItem="Wg4-Z8-uEP" secondAttribute="bottom" constant="16" id="kcL-mY-c7p"/>
                            <constraint firstItem="god-CD-9kk" firstAttribute="bottom" secondItem="Z17-nI-MNb" secondAttribute="bottom" id="oLL-ME-Bx7"/>
                            <constraint firstItem="TEF-Kl-b4D" firstAttribute="centerX" secondItem="PLE-G6-pam" secondAttribute="centerX" id="syG-3T-fpF"/>
                            <constraint firstItem="Z17-nI-MNb" firstAttribute="trailing" secondItem="dsm-hC-Mjg" secondAttribute="trailing" constant="32" id="yDV-bF-9YN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z17-nI-MNb"/>
                    </view>
                    <navigationItem key="navigationItem" id="CKP-xF-75l"/>
                    <connections>
                        <outlet property="infoTextView" destination="iS2-Qu-UzK" id="XDl-GQ-DUj"/>
                        <outlet property="questionListTable" destination="Wg4-Z8-uEP" id="wr3-wf-hCN"/>
                        <outlet property="timeLabel" destination="ED4-4y-TzJ" id="29t-hL-F0x"/>
                        <outlet property="titleLabel" destination="XQQ-h6-UEh" id="MaT-p0-jkZ"/>
                        <segue destination="m5L-1d-Rck" kind="unwind" identifier="UnWind" unwindAction="setUnwindWithSegue:" id="Gti-Xo-76P"/>
                        <segue destination="Q8k-75-mQ9" kind="show" id="H4a-nP-psA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ok-12-fmG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="m5L-1d-Rck" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4312.8000000000002" y="637.6847290640394"/>
        </scene>
        <!--Survey PageVC-->
        <scene sceneID="OiM-Ch-9UE">
            <objects>
                <pageViewController storyboardIdentifier="SurveyPageView" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Q8k-75-mQ9" customClass="SurveyPageVC" customModule="DSMapp" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWN-0P-hMl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5412" y="637"/>
        </scene>
        <!--Navigation Shape-->
        <scene sceneID="TkG-y8-Wfu">
            <objects>
                <navigationController storyboardIdentifier="SurveyListView" automaticallyAdjustsScrollViewInsets="NO" id="h9f-rY-Ruo" customClass="NavigationShape" customModule="DSMapp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mdd-ZN-v3e">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kpW-ES-Cck" kind="relationship" relationship="rootViewController" id="f8a-Xs-SY3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eK3-rh-cEE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791" y="640"/>
        </scene>
        <!--설문조사-->
        <scene sceneID="eAc-uB-8lF">
            <objects>
                <tableViewController id="kpW-ES-Cck" customClass="SurveyListVC" customModule="DSMapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="chr-5C-NBs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SurveyListCell" rowHeight="80" id="h7N-As-Ldm" customClass="SurveyListCell" customModule="DSMapp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h7N-As-Ldm" id="lH8-dN-J4D">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="LaL-Y7-FtA">
                                            <rect key="frame" x="24" y="15.5" width="95.5" height="49"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목입니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RgY-PV-nxz">
                                                    <rect key="frame" x="0.0" y="0.0" width="95.5" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜 쓸꺼에요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5i-Rn-TuR">
                                                    <rect key="frame" x="0.0" y="28.5" width="95.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LaL-Y7-FtA" firstAttribute="leading" secondItem="lH8-dN-J4D" secondAttribute="leadingMargin" constant="8" id="B6K-Bg-DiB"/>
                                        <constraint firstItem="LaL-Y7-FtA" firstAttribute="centerY" secondItem="lH8-dN-J4D" secondAttribute="centerY" id="jAO-Xk-JXw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="E5i-Rn-TuR" id="JrN-14-k4w"/>
                                    <outlet property="titleLabel" destination="RgY-PV-nxz" id="3cP-pr-vX9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kpW-ES-Cck" id="1pf-Ta-eRQ"/>
                            <outlet property="delegate" destination="kpW-ES-Cck" id="PEf-gE-ip0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="설문조사" id="lxx-Up-Xai">
                        <barButtonItem key="leftBarButtonItem" title="뒤로" id="Abr-SN-VfY">
                            <connections>
                                <action selector="pressBack:" destination="kpW-ES-Cck" id="b8E-WM-uli"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="G1l-PW-8MR" kind="show" id="L1k-Hd-TzO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dg4-1J-u00" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2548" y="637"/>
        </scene>
        <!--Survey ObVC-->
        <scene sceneID="qR0-gt-uCi">
            <objects>
                <viewController storyboardIdentifier="SurveyObView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nU5-43-oBy" customClass="SurveyObVC" customModule="DSMapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2g2-qM-h1N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="surveyBackgroud.png" translatesAutoresizingMaskIntoConstraints="NO" id="1OK-Hk-yEI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hhi-5c-NB2">
                                <rect key="frame" x="0.0" y="20" width="375" height="294"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="surveyQuestionIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="b0Y-xh-BiK">
                                        <rect key="frame" x="123" y="41" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="gaP-KI-mRw"/>
                                            <constraint firstAttribute="height" constant="128" id="lHc-ez-RIl"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="만나서 반갑습니다 질문의 제목이 아주 기대 되네요!!! 다음에는 더욱 좋은 질문을 하겠습니다." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPY-rF-Kz4">
                                        <rect key="frame" x="16" y="185" width="343" height="43"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tPY-rF-Kz4" firstAttribute="top" secondItem="b0Y-xh-BiK" secondAttribute="bottom" constant="16" id="1JA-yR-JvZ"/>
                                    <constraint firstItem="b0Y-xh-BiK" firstAttribute="centerX" secondItem="hhi-5c-NB2" secondAttribute="centerX" id="hiU-4w-Qhd"/>
                                    <constraint firstItem="b0Y-xh-BiK" firstAttribute="centerY" secondItem="hhi-5c-NB2" secondAttribute="centerY" constant="-42" id="k7m-Vp-aT8"/>
                                    <constraint firstItem="tPY-rF-Kz4" firstAttribute="centerX" secondItem="hhi-5c-NB2" secondAttribute="centerX" id="qAc-ej-ebx"/>
                                    <constraint firstAttribute="trailing" secondItem="tPY-rF-Kz4" secondAttribute="trailing" constant="16" id="sqK-sl-AY3"/>
                                    <constraint firstItem="tPY-rF-Kz4" firstAttribute="leading" secondItem="hhi-5c-NB2" secondAttribute="leading" constant="16" id="vG2-rM-jkD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5yg-h9-s6i">
                                <rect key="frame" x="0.0" y="314" width="375" height="353"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2dB-xs-fbU">
                                        <rect key="frame" x="16" y="0.0" width="343" height="265"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SurveyObCell" id="7Iq-mk-nh6" customClass="SurveyObCell" customModule="DSMapp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Iq-mk-nh6" id="qLT-w3-6o8">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bt9-2e-Nqu">
                                                            <rect key="frame" x="31" y="11" width="226" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="bt9-2e-Nqu" secondAttribute="trailing" constant="16" id="3iS-dA-VcF"/>
                                                        <constraint firstItem="bt9-2e-Nqu" firstAttribute="centerX" secondItem="qLT-w3-6o8" secondAttribute="centerX" id="9LC-bu-y4q"/>
                                                        <constraint firstItem="bt9-2e-Nqu" firstAttribute="centerY" secondItem="qLT-w3-6o8" secondAttribute="centerY" id="PnL-FM-0Lc"/>
                                                        <constraint firstItem="bt9-2e-Nqu" firstAttribute="leading" secondItem="qLT-w3-6o8" secondAttribute="leadingMargin" constant="16" id="Vd0-pQ-Kks"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="contentLabel" destination="bt9-2e-Nqu" id="6pg-dn-D3f"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZ3-Na-hHb" customClass="SurveyButtonShape" customModule="DSMapp" customModuleProvider="target">
                                        <rect key="frame" x="155.5" y="273" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="F6C-Gy-Rbs"/>
                                            <constraint firstAttribute="height" constant="64" id="SB0-ZF-gbi"/>
                                        </constraints>
                                        <state key="normal" title="다음"/>
                                        <connections>
                                            <action selector="next:" destination="G1l-PW-8MR" eventType="touchUpInside" id="HtZ-k6-sqt"/>
                                            <action selector="next:" destination="nU5-43-oBy" eventType="touchUpInside" id="ira-ph-lqe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oZ3-Na-hHb" firstAttribute="centerX" secondItem="5yg-h9-s6i" secondAttribute="centerX" id="6IH-jO-oB1"/>
                                    <constraint firstAttribute="bottom" secondItem="oZ3-Na-hHb" secondAttribute="bottom" constant="16" id="CE1-dz-8JQ"/>
                                    <constraint firstItem="2dB-xs-fbU" firstAttribute="leading" secondItem="5yg-h9-s6i" secondAttribute="leading" constant="16" id="EVv-dP-iGF"/>
                                    <constraint firstItem="2dB-xs-fbU" firstAttribute="top" secondItem="5yg-h9-s6i" secondAttribute="top" id="OBG-De-qGe"/>
                                    <constraint firstItem="oZ3-Na-hHb" firstAttribute="top" secondItem="2dB-xs-fbU" secondAttribute="bottom" constant="8" id="Qry-u2-utG"/>
                                    <constraint firstAttribute="trailing" secondItem="2dB-xs-fbU" secondAttribute="trailing" constant="16" id="fRo-S0-Okt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="1OK-Hk-yEI" secondAttribute="bottom" id="4ab-0A-e8d"/>
                            <constraint firstItem="UbK-Ek-uxG" firstAttribute="bottom" secondItem="5yg-h9-s6i" secondAttribute="bottom" id="EWC-GF-5Zp"/>
                            <constraint firstItem="1OK-Hk-yEI" firstAttribute="top" secondItem="2g2-qM-h1N" secondAttribute="top" id="HGq-AT-lXm"/>
                            <constraint firstItem="UbK-Ek-uxG" firstAttribute="trailing" secondItem="hhi-5c-NB2" secondAttribute="trailing" id="KUe-nO-c4b"/>
                            <constraint firstItem="1OK-Hk-yEI" firstAttribute="leading" secondItem="UbK-Ek-uxG" secondAttribute="leading" id="M0f-MQ-Lcl"/>
                            <constraint firstItem="hhi-5c-NB2" firstAttribute="leading" secondItem="UbK-Ek-uxG" secondAttribute="leading" id="MBP-bl-Azy"/>
                            <constraint firstItem="UbK-Ek-uxG" firstAttribute="trailing" secondItem="5yg-h9-s6i" secondAttribute="trailing" id="XgM-gj-qe0"/>
                            <constraint firstItem="UbK-Ek-uxG" firstAttribute="trailing" secondItem="1OK-Hk-yEI" secondAttribute="trailing" id="Y9f-Fz-ZoO"/>
                            <constraint firstItem="5yg-h9-s6i" firstAttribute="height" secondItem="hhi-5c-NB2" secondAttribute="height" multiplier="1.2" id="f3l-Ha-H5Y"/>
                            <constraint firstItem="5yg-h9-s6i" firstAttribute="top" secondItem="hhi-5c-NB2" secondAttribute="bottom" id="i7I-bh-deT"/>
                            <constraint firstItem="hhi-5c-NB2" firstAttribute="top" secondItem="UbK-Ek-uxG" secondAttribute="top" id="ngV-CF-eUc"/>
                            <constraint firstItem="5yg-h9-s6i" firstAttribute="leading" secondItem="UbK-Ek-uxG" secondAttribute="leading" id="ubB-cT-1Ia"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UbK-Ek-uxG"/>
                    </view>
                    <connections>
                        <outlet property="answerTable" destination="2dB-xs-fbU" id="mdQ-RG-FYo"/>
                        <outlet property="questionTitleLabel" destination="tPY-rF-Kz4" id="IrA-EL-eiC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nFW-bt-o4d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6354" y="870"/>
        </scene>
    </scenes>
    <resources>
        <image name="surveyBackgroud.png" width="1080" height="1920"/>
        <image name="surveyQuestionIcon.png" width="354" height="354"/>
    </resources>
</document>
